fratach aratacit 2026 $24 sax Wear

frerraon Rates aa ht dear a ara sik areert feafer : 319 - oar (ara)

dade Rates aa ht den a ar oik orem faaa fora faersreon Rates aa fa é : 63 - HERTS (ATA)

grttaror ar ae : 2026 Pataa arract et agar :

fasts Te Gert 2026 cht uchicpa sitchen Aer Pata araractt
oar fare : 01-01-2026

Gaeat0T chr Heme : fase mea Greater 2026
srenrart chi ferfe : 06-01-2026

aT A aqua at Sear sik ATA:

1-araar ald} Hi0

2273306

Aaa wa A Gen sik a: Haar Vet & eA (Gee / afer / AAA) :

221 - mI0faO ara ald} BOAO 1 ga um A aera Aaa Vail At oo
wean:

Se

Ratan eaetareor oiftrent

Fea YS 36 - 1

Prataes arrach -2026 ,faerrasn Rates ata: : 319-aPae

am Sea
Nazri Naksha Google Map View
ho em
ww)
Ootm.

Polling Station Building Front View

Polling Station Front View
a. ll =
te

sere We

Cad View Key MAP View

area feateh : 01-01-2026 & arqar sirgq deniers at fafa :- 06-01-2026 Het YB 36 - YB

Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

1 WLD3577590 2 WLD3121514 3 WLD3121480
ary: acter ary : Sta Parr ary: area STE
ora: Fat edt ofa arama: sifsraeere fda ear aH: TH Tere Brett
Far SeM : 00 ieatet sarereet @) | | srenra eer : 00000 reatet serereer Far HeaM : 00 q
org: 55 fer: Gem amg : 34 fet: afer omg: 33 fet: gee
4 WLD3121464 5 WLD3121506 6 WLD3121498
ATA : Gr a: aA: Hes
far ar ATH: &H Fea Bret Ufa ar ara: weber are fear ar aH: Blea
HER AMT : 00 fatal saetee 8) | | span sizer : 00000 q FER BEM : 000 q
SY: 26 fer: GET ory: 26 Fert: AfeeT org: 25 ferT: Gee
7 WLD3610565 8 WLD3646700 9 UP/38/193/0417001
are: stort qaret ara : amr BIg ATA : SSA ATCT
fet ahr ara: Ser PA Ufa ar ATA: steAe eft fea ar ATA: ART TE
eR HAT : 00 jeatet srereer @) | | srenra sear : 00 cated soreraer eR SAT: 1 a
SY : 23 fei: age og: 23 fer: afer org: 73 ferT: Gee
10 UP/38/193/0417002 " WLD2998474 12 WLD0070656
ary: SaAea APT: Gperrtt aa : Yerar
Ufa ear ana: Se Tet Ufa er ara: vars fear ear ATH: cet
Hear BT: 1 postet serereer 8} | | repre eee : 1 intel sorereer wen SANT: 1 q
oY : 72 feet: afRerT org: 71 feet: afer org : 59 ferT: Gee
13 UP/38/193/0417050 14 WLD2482347 16 DSF2432193
a: art: srauftert ary: Rar
ufa ar art: Ufa ar ars: ofa ar art: sraufaert
HR GaN: 1 jeatet soreteet 8) | | repre eee: 1 eatet screteer HB Ga: 1 q
3g : 57 fer : afgert rg: 57 feet: afer org: 47 fer: afeeT
16 UP/38/193/0417052 7 UP/38/193/0417051 18 DSF2432243
ay : Haart a: aera ar:
fa a ara: afters feat cor aT: ETS frat cr ara: Gare
Fea Sea: 1 eatel crete 8) | | reper eer: 1 ated serereet ar Ga: 1 q
org : 47 fein: ager oy: 47 ferT: GET org: 45 fear: yee
79 DSF2432177 20 WLD1406115, 21 WLD0153130
ary : weit arr: ATF : TART
ufa ar ame: aide Ufa ar ara: Feet flan ear ara: Sarat
Fa PAM: 1 peatet sorter 8) | | area eer: 1 q A Se: 01 a
og: 42 fei: aig og : 40 fei: afger og: 40 fer: Gee
22 WLD1406131 23 WLD0664979 24 WLD3668290
ar: offer ar: arr :
fa ar ara: dart fen ar are: afarre Ufa an AMA: Seat aTer
Fa SAT: 1 jeateh serereer @) | | repre eee : 1 reatet serereer Har Ga: 1 a
ory : 37 fee: Afeer org: 35 ferT: yew org: 31 ferr: afger
25 WLD2077741 26 WLD3657111 27 WLD2569408
APT: Tae ary: Hotter are APT: ATR
fear ar ara: Berar ufe an ara: store ater fier an are: aferarrs
Fe SENT: 1 tel screteet 8) | | repre eer : 01 tate} sereteer eR SMT: 1 G
og : 30 ferT: Gee org: 29 Fert : afer org: 28 fer: Gee
28 WLD3651833 29 WLD3613452 30 WLD3672714
ary; fest stat AA: STERTT BT. ay: SST
Ufa aa ara: aareter Ataf fRear eer aH: 9 aT Ufa aor ara: erage
HBr SAT: 1 featet srerees 8] | | spp eee: 1 tet saree Hen SAT: 1 a
og : 24 fer: aR org: 23 fer: Gee org: 23 feet: afer

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

4
4
4


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer

SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

31 WLD3660255 32 WLD3672706 33 WLD3665437
aa: Ada GAR fie aa: ea act am: staat fae
fiat ar ame: wafer fae ofa a ara: alert GAR ufa ar am: ea fae
AG Sea: 1 peateh serereet 8) | | repr eee: 1 reatet serereer Fr Sea: 1
og: 22 FT: GET org: 22 feet: afer org: 19 Fert : afger

34 DSF1650399 35 WLD3017886 36 UP/38/193/0417005
ara: ATA: BSTSAPAT ary: areatt
Ufa ar ara: ert fe aa ara: aril fe ar ara: eat
Hear SEM : 2 pentet erereer 8) | | rast sia : 2 a Haar SEM : 2 ;
org : 88 fet: fee ong : 83 Fert: afer org : 69 fer: afger

37 UP/38/193/0417007 38 DSF1880269 39 WLD0025742

ara: abe AMT: AS ara:
fear ar AT: Ufa ar ara: ae fear ar aH: wetter
Her SRAM: 2 cated sorereet 8] | | arena Seer : 2 cated soreraer eB Sea: 2 a
ory : 59 fet: Gee org : 56 fern : afger org : 54 ferT: Gee

40 WLD3367083 41 WLD2482354 42 WLD2960037
ara: orarga Pier ar: fate art: Fs
fe er aT: aera ftrar ear ara: eet fter er are: ais
Hears Be: 2 foiteh serereer @} | | repre eer : 2 intel sorereer wear ea : 2 q
og: 51 feet: afger org: 50 ferr: ger org: 48 ferT: Gee

43 WLD0953497 44 WLD0153122 45 DSF1879220
aa: art: Brera Parr ATA: SRT
fear er are: area ofa ar ara: Prange Ufa ar ara: @zqarr
wrens BEM : 2 fetal srereer @) | | sremra eee : 02 fate serereer wrens BEM : 2 q
irq: 45 feet: gow org: 43 fet: afer org : 42 Fert: afger

46 WLD1405885 47 WLD0556498 48 WLD3595741
arma: aot aa: Fase aa: area eat
feat ar ara: 2a ftar ar are: wet Ufa cnr ara: eo Ga fae
wren BAM : 2 pentet screreer @) | | srepra eer : 2 fateh soreree 8) | | rants seen : 02 q
omg : 39 fet: Gee omg : 33 fet: Gee org: 32 fer: afer
[a] WLD2078319 50 WLD2998714 51 WLD2998417
amt: yale am: aerate aM : Ta
fier an are: area far an ame: quads frat ar ara: Prony
FEET HAM : 2 beatet sorereet 8] | | sraprr Seer : 2 q A Sea: 2 a
og: 29 fT: GET SY: 25 fe: GST org: 25 fer: afer

52 WLD3595675 53 UP/38/193/0417004 54 WLD2960235
am: fran fae am : @cifte ary : Bar
fete ar ame: fete fete fear or AT: GRA, fear ear ATH: MSTA
FRM SAT : 02 estat sereteer @) | | repre eee : 3 letet sreraer Fa Sea : 3 q
Sy: 22 feet: GST og: 72 fer: Gee org: 58 fer: gee

55 UP/38/193/0417011 56 DSF1880459 57 WLD3017787

amy : wearer ae: amy: safle
Ufa a arr gate ofa a ara: srafeie fear a ara: Beat
wena Hea : 3 eatel sereteet 8) | | repre eee: 3 tate} sereteer Her SANT: 3 :
org: 51 fer: aR org: 50 feet : afer org: 50 ferT: Gee

58 DSF1879261 59 WLD2958882 60 WLD3168051
ary : aarti are fret ary: fe
fier ar are: aHarata fier an ame: iar fier an ae: ist
Fer SANT: 3 leatet srereet @] | | srg eer : 3 tet saree Hear SANT: 3 a
37g: 45 fear: gee ory: 27 feet: afer org: 25 fer: afer

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

Oot YS 36 - YB 4


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

61 DSF1879626 62 WLD2078053 63 UP/38/193/0417015
ama: fe ara: waiter fae ama : fafarar
ofa an are: fete fier ar ame: aaa fae ofa ar ar: sasfta
FGM HEM : 399 leateh sereteet @) | | aepra eeem : 3a reatet serereer Apr aM : 4 q
org: 47 fer: afer org: 47 fer: Gee org: 79 feet : afer
64 UP/38/193/0417059 65 UP/38/193/0417060 66 UP/38/193/0417017
AMT: RT arr: AMT: ee
Ufa a ar: tara Ufa ahr ATA: Gee fear an aA: Store
Hear Ge : 4 petal srereer 8) | | raster seen : 4 a Haar eM : 4 ;
ong : 73 fein: afger og: 72 fer: afer og: 70 fer: Gee
67 UP/38/193/0417016 68 DSF1879196 69 WLD2902542
ary : aes ATA: SReT amy : etter
Ufa ar ara: Storer Ufa Gar APA: TeET fear ar ArH: GtoTet
HBr SMT: 4 cate sorereet 8] | | sap eee : 4 cated soreraer HOR Sea: 4 a
og : 69 fein: ager og: 68 fer: HfReT org: 68 ferT: GET
70 UP/38/193/0417020 71 up/s8/193/0417018 | |[__72| UP/38/193/0417019
ary: efeerr art: Blea ary: eaifarerar
Ufa ar ara: He fear ear aH: Soret Ufa ar ara: Been
wena BRM: 4 estat orereer @) | | arena eer : 4 intel sorereer Here Sa: 4 q
SY : 67 fer: Ager ory: 62 fer: Gee org: 61 ferT: afer
73 UP/38/193/0417063 74 UP/38/193/0417064 75 UP/38/193/0417062
art: Peter aa: ara: aeaersht
fRar er ara: Starry Ufa an ara: Prefer fel ar ara: aR
ae Sea: 4 jeatel sorte 8) | | repre eee: 4 eatet screteer Henry Gea: 4 q
Sg : 57 ferT: GET org: 55 feet: afer org: 52 fer : afer
76 UP/38/193/0417023 77 WLD0664953 78 UP/38/193/0417024
arr: RT ara: AraTedt ar: fhe
fear ar aA: ers Ufa ar arr: Toy Ufa aa ar: Sra
FO Sea: 4 featet srereet @) | | sremra eee : 4 ated serereet Aer Sea: 4 q
org: 49 fer: Gee og : 47 fein: afger org: 47 fer : afer
79 UP/38/193/0417025 80 WLD3121241 81 WLD0153114
am: flair arm : Hare aM: oes
fe oar aT: Bear Ufa arr ara: qe fran amr ara: Gaz
FET ae: 4 beatet soereet 8] | | sraprt aeeat : 4 q Ap Sea : 4 a
og: 47 fein: afer oy : 46 fei: afer org: 43 fer: Gee
82 WLD0070938 83 WLD3168044 84 WLD0556522
aM: SAH aM: FoR ara: oy
fear ar aT: Gaz fear car ara: Storer fear aor arm: erg
TR Sea: 4 eateh serereer @) | | repre eee: 4 reatet serereer Har Ga : 4 a
ory: 43 fet: TET omg: 41 fer: yew oTTg : 40 ferT: geu
85 WLD0371880 86 WLD1405901 87 WLD0025759
ara: after aw: ar:
ufet apr ara: sisiter fet apr ara: aeasheR fear ar ara: az
eR Ge: 4 eatel screteet 8) | | repre een: 4 tate} sereteer Hee BEAM: 4 G
oy: 40 fei: BART org: 39 fer : afer og: 38 fer: Gee
88 WLD0025783 89 WLD0070946 90 WLD1825389
aa: after aa: aor aM: Ta HAR
fe oar are: ares fda ar ATH: Faz fear ar are: gers
Hen Sa: 4 festet serereet @) | | srepra ee : 4 tet saree Her Sa: 4 a
og : 38 fet: afReT org: 38 ferT: Ger org: 38 FFT: Gee
oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026 eat YB 36- eS


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

2) WLD2958932 92 WLD2960532 93 WLD0664961
aA : Wale GAR ame : afer eat AMA: WRT
Star oar aT: Fae Ufa a ara: wale Sa fear ear ae: Prefer
Fear aT: 4 feateh sereteet @) | | repre eer: 4 reatet serereer Apr aM : 4 q
org: 38 FAT: GET org: 36 Fert: afer org: 35 ferT: Gee

94 WLD0556506 95 WLD2958999 96 WLD1405919
ary: och amt : tet eat AMT : ASIA
fear ar are: wean Ufa ar APA: STA fear ar ATH: hee
Hear GM : 4 petal rereer 8) | | raster sien : 4 a Har Se : 4 ;
oy: 35 fer: GET org: 34 fer: AfeaT org: 34 fer: Gee

97 WLD0556514 98 WLD0556530 99 WLD2078004
ary: oreftar aR APT: Gent AMA : siateft
ftrar air ar: Bar far ar ATA: dere Ufa ar ara: ea
HBr GMT: 4 eatet sorereet 8] | | arena eee : 4 cated soreraer Her Gea: 4 a
og : 33 fer: Gee og: 33 fer: Gee org: 32 ferr : HARE

100 WLD1825314 101 WLD1825363 102 WLD2871085
ara: sit ara: aetsr ara: abet
fear ar ar: dare far ear ATH: Rar Ufa aa ara: Genot
Hear BRENT: 4 estat orereer @) | | arena eer : 4 intel sorereer Hers Sea: 4 q
og : 31 fear: Afgan org: 31 fer: gee org: 31 ferr: afer

103 WLD2569432 104 WLD2914877 105 UP/38/193/0417065
art: Hered art: AAT aT aa: OSH
fat ar ara: eters fat ar ara: Hare fat a ara: eT
ae Sea: 4 jeatel soetee 8) | | repr ee: 4 eatet screteer Her GaN: S q
sig: 27 Fert: Gow rg: 25 feet: afer org: 69 Fert: Gee

106 WLD2482362 107 WLD0668665 108 WLD1112754
ar: Barger ara: Tea ara: araatt
fet ar ara: TT fiat an are: Gata ‘Ufa ar art: Yea
Hear aM : 5 fetal srereer @) | | septa eer: 5 petal sueree @) | | rasa sear: 5 q
og : 67 fer: Gee og : 60 fer: Gee org: 55 fer: afer

109 UP/38/193/0417066 110 UP/38/193/0417067 1 WLD0515551
ATT : SEERTT ay : Agar aA: Tea
feet an ATA: eT fier an ae: aa far ar ara: Gata
FR AM: 5 beatet saereet 8] | | spaprt aeeat: 5 q A Sea: 5 a
org : 53 fer: Tee org : 53 fer: Tee omg: 52 fet: yee
112 UP/38/193/0417070 113 WLD1907237 114 DSF2600302

ara aT ara : ara ara:
fa an ara: ergar uf an ana: Berger foer ar ar: SETA
Waa SAT : 5 eateh serereer 8) | | repre eee: 5 letet sreraer Far Sea: 5 q
oy: 52 fer: afer omg: 48 fer: afeeT org: 46 fer: Gee

115 WLD0153098 116 WLD0153106 117 DSF1880145,
ary: ate amy: thera ama: offer
far ar ara: SRA far ar ATH: See ofa an art: aaa
wera Sea : 5 tel scretee 8) | | repre een : 5 atet srcreer wer SAT: 5 :
ST: 43 ferT: GET amg: 43 fer: Gee org : 42 fem: afer

118 WLD0153080 119 WLD0668855 120 WLD1112705,
ava: titer ary: ater ATA: Sa,
fe an are: thet far ar are: HT Ufa ar art: ates
Fer SANT: 5 featet srereet @] | | srapry eee : 5 tet saree Fen SMT: 5S a
og : 38 fet: afReT org: 37 fer: Gee org: 37 feet: afer

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

4
4
a


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

121 WLD0668640 122 WLD0664888 123 WLD3634615,
ara: goat APT: SRTT ara : gaa ferarenat
far ar ATH: Berger far ear aH: ee ofa ar ara: 2aar aR
Far Se: 5 featet srereet @) | | srenra eer : 5 reatet serereer Far SeM : 5 q
org: 35 fer: Tem amg: 34 fet: gee org: 33 feet: afer
124 WLD2078574 125 WLD1406164 126 WLD1407535,
aA : aera a : UAE ary: mHfae
fSar ar ATA: SRT far ar ATA: Berar far ar ATH: Tea
Hear SET : 5 petal srereer 8) | | rasta sear : 5 a ar SEM: 5 ;
SIG : 32 fer: Fou ay: 30 fer: Gee og: 30 fer: GET
127 WLD2569259 128 WLD2078558 129 WLD3121225
are: Paar ary : ara eet aM: TET
flan ar ara: GV far ar ATA: aera Ufa ar ara: mifele eer
HBr SMT: 5 eatet soereet 8] | | sap eee: 5 cated soreraer HBr Sa: S a
og : 30 fer: Gee og: 29 fer: Gee org: 29 fer : HARE
130 WLD3121217 131 UP/38/193/0417014 132 UP/38/193/0417022
ATA : TAI TT ay: Seattet ATA: ST
fear ear ara: ereasaTr fear ear aH: Soret ftar an am: saatte
Hear BMT: 5S tet ooreret 8) | | srenra eee : St intel sorereer He BRANT : Si q
SY: 26 feRT: GET org: 82 fer: Gee org: 50 ferT: Gee
133 WLD0371898 134 DSF2432268 135 DSF2432029
aa: art: oraiten arr: aeshaz
fear ar ar: wens fat ar ara: Hare fat an ara: sexata
FR SMT: 534 tet sceteet 8) | | rapa eam : Sat eatet screteer FR GAM: $3
img : 47 feet: gow og: 43 fet: gee org: 43 fer: gee
136 DSF1880160 137 WLD2657807 138 UP/38/193/0417073
amt: offer ara: siferat aA: Rt
ufe a ara: capa fiat ar ATH: ort feet ar ara: fara
FBT AMT : St tet screreer @} | | apa deem : Sat tet srereer RM TEM | 6 q
og : 42 fein: afRerT Og : 27 fein: afReT org: 82 ferT: Gee
139 WLD3406865 140 UP/38/193/0417082 141 UP/38/193/0417079
am: arfestt am : sire am : ares
Ufa ar are: araft Ufa ar ame: aes frat ear ara: SA
FT AaM : 6 beatet saereet 8] | | sraprt deer : 6 q A Sa: 6 a
ong:: 75 feta: ager org : 70 fer: afer ory : 66 fet: Yee
142 UP/38/193/0417084 143 UP/38/193/0417081 144 UP/38/193/0417083
amy: often ama : fear Ary: GST
fe ear aT: Fre foe ar are: ST ufa an ara: fear
FRM Ga : 6 feateh serereer @) | | repre eee : 6 letet sreraer FM Sea : 6 q
ary: 60 fer: Afeer oTTy : 60 ferT: Yew org: 56 fer: afgerr
145 UP/38/193/0417080 146 UP/38/193/0417085 147 WLD2077782
APT: eq ara: afeeaT ara : tat
ftar ar ATA: ear fier ar ATH: aa fel apr ara: afeeaT
He GANT: 6 eatel crete 8) | | repre een : 6 atet srcreer Hen GANT: 6 :
og : 53 fT: Gee og: 52 fer: Gee srg: 50 fer : afer
148 UP/38/193/0417087 149 WLD0153072 150 DSF1880384
ame: ffs ara: aaa fae amy: dorafae
fear ar are: aes Ufa a are: ET fear ar are: aed Re
FEB GRAM: 6 leatet srereet @] | | arp ize : 6 tet saree Hen SANT: 6 a
37g: 45 fear: gee org: 41 feet: afer org: 40 Fert: gee

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

4
4
4


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer FM Ge: : 221
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

181 DSF1879212 152 WLD0070797 153 WLD0070631
aT: FR, are : free are : fade fee
uf an ar: fefresrr feat ar ATH: Treg, fire ant ara: fret fae
Fa Se : 6 jetet srereet 8) | | srenra eer : 6 reatet serereer Fa SeM : 6 q
arg: 40 fer: afger org: 38 fer: yee omg: 35 fet: gee
154 WLD0664938 165 WLD2077790 156 WLD2348605,
art: afta arm: fafa a : ey
fear amr ara: Aer feat an ara: aPeaT fiat an ara: req fe
Haar EM : 6 patel sorereer 8) | | east seat : 6 a HBT BRENT: & q
org : 34 fert: gou org: 33 fer: Gee omg: 31 fer: Gee
157 WLD2077774 158 WLD2348647 159 WLD2692747
arm: Petra ary: ongqate fee are : treet et
fdr ar are: afar fear aor am: Petar fae fel eer ars: fader fee
HET MT : 6 jestet overeat 8) | | srenra eer : & tet serereer HEB BRAT : 6 q
og : 30 fer: Gee og: 29 fer: Gee org: 29 fer : HARE
160 UP/38/193/0417089 161 DSF1650480 162 UP/38/193/0417033
ant: alecft ara: Hare ara : srr
fel ah AT: SaTeHTet Ufa ear ara: Bs ofa ear ara: era
Hear GMT: 7 feat serereer @} | | repre eee: 7 intel sorereer Hear GAM : 7 q
og : 80 fer: afgerT org: 75 feet: afer org : 69 fer : HARE
163 WLD1406248 164 DSF1879576 165 WLD1406222
ary: orfag Gar sara are: feat arr:
frat ant ara: fata Aer Tet ufe a ara: eek fe an ana: srefeeqerat
HBr Ga: 7 fatal crete 8) | | repre een: 7 eatet screteer He Gea: 7 q
og : 59 ferr: Gee org : 58 fer: afer org: 57 fer ; afGerr
166 UP/38/193/0417090 167 UP/38/193/0417091 168 WLD1406255,
a: ar: Har a: Grease
far ar ATA: saree Ufa ar ara: frat car ara: fare
Hen BAM : 7 pentet srereer @) | | septa eer : 7 fetch sureree 8) | | rasa sea : 7 q
omg : 55 feet: ee ory : 53 fer : afer org: 52 ferT: Gee
169 UP/38/193/0417028 170 UP/38/193/0417029 71 UP/38/193/0417040
ar: ar: ami: art
ftar ar ara: Fas Ufa ar ara: ata Ufa ar ara: eee
AT PAM : 7 beatet soereet 8] | | sopra : 7 q A Sea: 7 a
og : 50 fer: Gee ony : 47 fer: afer org: 47 fer: aAReT
172 UP/38/193/0417092 173 UP/38/193/0417030 174 WLD1406230
amy : arafenale am : arerfaert amy : arftrtt sfrarera
frat ar ATA: Saree fen ar are: FASTA Ufa a art: seule GAR sharers
TR Sa: 7 feateh serereer @) | | repre eee : 7 reatet serereer Har Ga : 7 a
og: 47 fer: GET og: 46 ferT: yew org : 46 Fert: afger
175 WLD0668723 176 WLD2428050 77 WLD1406214
ara: fret APT: Gutsr PAR ara: GAA
ofa an ara: ererfaeret fier ar ara: Fag wa ofa ear ara: eaten
He GEM: 7 eatel sures 8) | | repre een: © tate} sereteer eR GAM: 7 G
og: 45 fei: aR omg: 42 fer: gee org: 42 fer: afer
178 WLD0153056 179 WLD0153023 180 WLD0153049
ara: eftar APT: TST ara: erate
ofa ar ara: waht fat ar ATH: saree fear ar are: aS
Her GMT: 7 leatet srereet @] | | srapry eet : 7 tet saree Heart Sea: 7 a
og : 38 fet: afReT org: 38 ferT: Ger org: 38 FFT: Gee
oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026 a YB 36 - eS


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

181 WLD2870608 182 WLD0664896 183 WLD1405968
are : aah ary: ag ar:
fa ar ara: Sate fda ar ATH: STR fear ear ame: efter
Far Hea: 7 peateh sereteet 8) | | repre eer: 7 reatet serereer Far Gan : 7 q
org : 38 feet: afger org: 37 fer: yee org: 32 fer: Gee
184 WLD1406206 185 WLD1825397 186 WLD2078095
amt: Pear amt: tea ame : fax GAR
fear ar ara: ATT fier an are: air fiat an ama: orefarq GAR
Hear GEM : 7 peatet serereer 8) | | rast eet : 7 a Har SEM : 7 ;
SY : 32 fer: GET org: 31 fer: Ger org: 31 fer: Gee
187 WLD2077873 188 WLD2078111 189 WLD3168119
am: den eat AMT : STAESOT ary : mifaee ret
fe ar ara: sign fier ar am: srfa-e Ga fear ar are: ashe Bet
HBr GAT: 7 eatet sorereet 8] | | separ Seem : 7 cated soreraer Her GMa: 7 a
ory : 30 fei: afeer og: 29 ferT: GET og: 24 feat: yee
190 WLD1112861 191 DSF1879725 192 WLD1825280
ant: Heche HAR sada are: fe ant: wade aie sftareta
fear ear are: faerer Tet fear ear ara: areas fear ar ame: aide pare sflarera
Hear BRM: 7a estat orereer @) | | arena eer : Tan intel sorereer He BRANT : 7a :
og: 51 FRAT: Gee org: 37 fer: Gee org: 37 fer: Gee
193 WLD3604873 194 UP/38/193/0417095 195 UP/38/193/0417043
ant: stoteft sftareaa AMT: SATS AMT: ashe
ufe air ara: wade dk sflaraa fat ar ATH: aterneT fat ar ara: GRETA
FR BRM : 7a fatal saetee 8) | | rears eam : 8 fate serereer Hen BRAM : 8 q
og : 33 fer : afer org: 68 ferT : Gee org: 58 Fert: Gee
196 UP/38/193/0417099 197 WLD2078608 198 UP/38/193/0417044
are: Sfetecit a : fans ama: aaa
Ufa a ara: eat fear ar aH: Fatt Ufa oh ara: ears
HET BAM : 8 fentet srereet @) | | septa eer : 8 petal sureree 8) | | ros sear : 8 q
org : 57 fein: afger Sy: 56 Farr: GET org : 53 fer: afer
199 UP/38/193/0417045 200 UP/38/193/0417102 201 UP/38/193/0417103
amr: abe ar: aarferat am: fat
Aten ar are: OETA fe an are: faears fe apr are: Ader
FT AEM : 8 heatet saereet 8] | | apt eet: 8 q AGH SEM: 8 a
og : 53 fT: GET og : 53 fer: afer org: 53 fer: afer
202 UP/38/193/0417100 203 UP/38/193/0417046 204 UP/38/193/0417039
am: arr: a ATA: Se
fe ear ara: era ofa an am: abe far or ar: Ga
HM Ga : & eateh sereteet 8) | | repre seem : 8 letet sreraer FEM Se : 8 q
oy: 52 fer: afer omg: 51 feet: afer omg: 49 ferT: Gee
205 UP/38/193/0417097 206 WLDO070714 207 WLD0153007
ary: der APT: TSAI WaT ara: GA
far ar ATH: aTeTeReRT fear ar aH: erate wae Ufa ar ara: ate
Her Hea : 8 eatel crete 8) | | repre een : 8 tate} sereteer wend GAM: B :
og: 45 ferT: GET org: 39 fer: Gee org: 38 fer: afer
208 WLD0668871 209 WLD0152991 210 WLD0153015
are; fret ary ; faders ary : thas arect
feet an ara: chet fear ar are: cafe fear ar are: ashe oct
HBr GANT: 8 leatet srereet 8] | | spp eer : 8 tet saree Her SANT: B a
org : 37 fer: gow rg : 37 fet: gee org : 36 fet: gee

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

Hel YS 36 - YI


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

211 WLD0668657 212 WLD0556555 213 WLD1112671
aA: A ara abt ATA: orora ater
fa ar ara: fare fear ear are: abe fden ar ae: Sat
Fa Se: 8 jetet srereet 8) | | arent eer : 8 reatet serereer Fa SeM : & q
og: 35 feet: afger org: 34 fer: Gee org: 34 ferT: Gee

214 WLD2692804 215 WLD2824803 216 WLD2913630
art: salto rare art: Avtar fagenat APT: TET At
feet an Ara: aohes WaT feat an aa: faces Ufa ah ara: FATT HAR
Haar EM : 8 patel sorereer 8) | | rasta seat : 8 a ar GEM : 8 ;
SIG : 32 fer: Fou oy: 29 fer: GET org: 26 fer: Afar

217 WLD3121290 218 WLD3168192 219 WLDO0070649
ary: onfger raf ATA : SAT TAL are : ara fasenat
fear ar ara: Ader fear ar ara: ade erat fear ar ATH: Gra
HBr GMT: 8 eatet soereet 8] | | sepa Seer : 8 cated soreraer HBr GAT : 8a a
SY: 23 fer: GET org: 23 fer : Afar org: 41 fer: Gee

220 UP/38/193/0417041 221 UP/38/193/0417105 222 UP/38/193/0417106

AT: ORT ara: deft ara: arfestt
fda ar are: Beer fear ear ara: aise ofa ar ara: ate
Hear BMT: 9 feitet serereer 8} | | repre eee : 9 intel sorereer Her HAM: 9 q
Sg: 75 FRAT: GET org: 73 fer: Gee org: 72 feet: afer

223 WLD2482388 224 UP/38/193/0417107 225 WLDO0070615
APT: BRT ar: fae are : fete
fRa ar ar: @TAaT Ufa ar ara: Bear fear ar ara: eet
Her HEMT: 9 fatal soetee 8) | | repre ee: 9 eatet screteer Her EMT: 9 :
org : 58 feet: gow org: 53 fer : afer org : 45 fet: gee

226 WLD0152983 227 DSF1879097 228 DSF2431823
am : fasta ame : feet are: Ay
ufe an are: fate Ufa oh ATA: ToT feat ar ara: ateft
FEET BAN : 9 featet srereer @) | | septa eer: 9 fetal sureree @) | | ras sear : 9 q
org : 43 feet: afeer org: 42 feet: afger og: 38 fer: gee

229 WLD0152975 230 DSF2432276 231 WLD2078020
art: HAT AMA : USI ATT: AIA
ufe a ara: Fefier ftar ar ATA: RATT flan ear ara: OER
Aa HaM: 9 featet srereer @) | | srenra ee : 9st q A SAM : 957 a
og : 37 fer: afger ory: 45 fT: BET og: 32 fer: Gee

232 WLD1406297 233 UP/38/193/0417117 234 WLD1406370
ATA: STRRT ST amy: enfant ary : HO wT
fe a ara: oraz fear an ame: aR frat ant are: afte
FR SAT: 10 leatel serereer @} | | repre deem : 10 letet sreraer FM Sa : 10 q
org: 54 fer: ager og : 53 ferT: yew STTg : 52 ferT: yew

235 DSF1650258 236 UP/38/193/0417116 237 WLDO0070540
AMT: BRT ary; ofa ary; oirfere ateft
fa ar ara: snfae fear ar ara: afte fear ar are: ete
eR BAM : 10 eatel screteet @] | | repre een : 10 tate} sereteer wera HAM : 10 :
og : 50 fei: afBer omg: 49 fer: Gee org: 47 fer: Gee

238 WLDO070599 239 DSF1880376 240 DSF1880467
are: oes ATA: ART AF: TAT
ftar ar are: wa fa ar ara: onfae oreft ofa a ara: onfee
Her BAT : 10 tet srereet @) | | srenra eet : 10 tet saree eR FANT : 10 a
3g : 47 fear: Gee ry: 44 feet: afer org: 42 fer: afer

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

4
3
a


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

241 DSF2431799 242 WLD1406396 243 WLD1406321
ary: after areft ary : vette aA: TAT
fier ar are: wae ofa ar am: ef fear ear aH: orraftes
Far Hea: 10 jeatet srereet @) | | arent eer: 10 reatet serereer Far a : 10 q
omg : 39 fet: Gee org : 38 fer: afger org : 34 fei: afger
244 WLD2657757 245 WLD1406313 246 WLD2077808
ATA : BAG TA ATA: AIO Star AMT: BoA Heth
fear ar aT: ABAAS ashe fier an ara: ora fear an are: sifete steft
Heart BM: 10 petet soreree 8} | | srapra area: 10 a Haar GAM: 10 ;
SY : 32 fer: GET org: 30 ferT : Ger org: 29 ferT : GET
247 WLD2078624 248 WLD3168143 249 WLD2870558
art: a0 Sag ara: BER oreft ara: aftear are
fdr ar are: AIO STAR fear aor are: HeRrE aT ITE Ufa a ar: Bore
eR BAT : 10 jtet srereer @) | | srenra eer : 10 tet serereer HBr GAT : 10 q
Sry: 29 fet: GET og: 27 fer: yee SIT: 26 Fert : HARE
250 WLD3121233 251 WLD3168127 252 WLD3168150
am: aka ara: ex ame amy: feet ae
Aten ear ara: erfarr ere flan ear AT: Alene Ta ATS ftrar ear ara: oafee ere
Hepra Bee : 10 jestet srereer @) | | srenra eer : 10 intel sorereer Her BMT : 10 q
SY: 26 feRT: GET org: 25 ferr: yee org: 25 fer: Gee
253 WLD3168226 254 WLD3515863 255 UP/38/193/0417124
art: Baerst ate art: mifae arect ara:
far ar are: eras oreft foat ar are: aieg ware flat ar are: srersadt
aenT BVM : 10 leatet saeteet 8] | | repre eam : 10 fate serereer ae BMT: 11 q
sirg : 24 fert: gow ory: 24 fet : gee org : 54 fer : gee
256 UP/38/193/0417127 257 WLD3341054 258 UP/38/193/0417131
ATA: BAST ATA : Ta STAT ary: et
fa ar ara: sroftgaa Ufet at ATA: Se Se fear ar ara: gett
Her BEM: 11 betet sarereer @) | | srepra eee: 11 tet srereer RM SVM : 12 q
og : 52 fei: afger og : 25 fein: afReT org: 70 FerT : Gee
259 UP/38/193/0417132 260 UP/38/193/0417140 261 UP/38/193/0417133
ary : Ser aT : Hares APT: RT
fe ar ara: Be fear ear ATH: Setar Attar ar ara: gett
FEET HAM : 12 pentet serereer @) | | arent eer : 12 q Ae SAM: 12 a
og : 67 fei: aig oy: 65 feT: GET og: 64 fer: Gee
262 UP/38/193/0417134 263 WLD0668749 264 UP/38/193/0417135
area: AAT ara: AA: eae
Ufa @ Ala: RT frat apr ara: eet fever ar are: eer
FR SAT: 12 lesteh serereer @} | | repre eee : 12 reatet serereer Har GAT: 12 a
Sry: 62 fer: afeeT omy: 50 ferr: yew omy: 49 ferT: Gea
265 UP/38/193/0417136 266 DSF2432144 267 WLD1406404
ary: area ar: ary; fey
ufe an ara: erent fat er ara: aeraoT fe ear ara: ay,
Hen Bea : 12 estat sereteet @] | | repre eee : 12 tate} sereteer wera BAM : 12 :
og: 48 fei: BART omg: 39 fer: Gee org: 37 fer: afer
268 WLD0668707 269 WLD2347821 270 WLD1406420
ara: dat ary: tat act ara:
far ar aH: et ofa ar ara: data fda ar aH: wat
wear BAM : 12 tet serereet @) | | srepra Bea : 82 teh serereer wrens BRT : 12 q
org: 35 fer: gee org: 33 feet: afer org: 32 ferT: gee

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

@a 9S 36 - 9B 11


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

271 WLD3484003 272 WLD1406446 273 WLD2347813
art: get Hert ama: A, amy: fat
fier ar are: stave far ar aH: wat fen ar aH: what
Apr AMT : 12 rentet serereet @) | | sremra eer : 12 reatet serereer FT FAM : 82 q
oy: 32 FAT: BET org: 30 fer: afer org: 29 fer: afer

274 WLD3654266 275 WLD3646585, 276 WLD3673621
amy: ety fais am: orofta SAR art : aura sfraretat
feat an aH: Treg, fie flat an aA: SAH TT feat ar aA: aevtar caret sftareta
Heart BEM: 12 petal sorereer 8) | | rasta awa: 12 a Har HEM : 12 ;
oITg: 27 fer: Tou HY: 22 Fert: GET og: 20 fer: Gee

277 WLD3646635 278 WLD1112788 279 WLD3673639
ar: oper fete amy : fragpaR are : Het
fear ar are: crersht Fete fGen ar ATA: SaaS Ufa ar ara: Praar
HERA BRAT : 12 jeatet srereer 8) | | srenra eer : 13 tet serereer HBr GAT : 13 q
org: 19 fer: Gee og: 35 fer: Gee org: 29 fer : HARE

280 WLD3342128 281 UP/38/193/0417143 282 WLD3017837
amy; fret aenat art: aftansieft ary: sifesrett
fiat ar ara: feenres fsyennt flat ar ara: ward fiat ar art: eater
wears Hea: 13 tet oorereer @) | | sents ear : 14 intel sorereer Here Ra : 14 q
SY: 22 RFT: GET org: 64 ferT: Gee org: 57 fer: Gee

283 WLD0515627 284 UP/38/193/0417148 285 UP/38/193/0417147
aA: aaet aw: aA: Sse
ufet ar ara: oiifeae oreft feat ar ara: ete feat an ara: aah
eR SRAM: 14 eatet screteet 8) | | repre eee: 14 eatet screteer HR GMT: 14 q
og : 54 fet : afger org: 53 ferr : Gee org: 51 ferT : Gee

286 UP/38/193/0417142 287 WLD2077691 288 UP/38/193/0417145
ama: aig Rar ami: aettga Far aA : STSRRST
Ufa ar ara: echtgeere Uf a1 ATA: SRE BAT fe ar arr: arfeneareret
HR PRET : 14 leatet saereet 8] | | qa deer: 14 tet srereer ART BEM | 14 q
org: 51 fei: afger org: 51 fei: afeer org: 49 fer : afer
289 UP/38/193/0417150 290 WLD0070847 291 WLD0668616

am: afta aA : Saat amt: afar
Ufa ar aT: SATE Ufa ar ATA: STAT uf a art: Heo
FET HaM : 14 jentet srereer @) | | srenra eer: 14 q Ae Sea : 14 a
og: 49 fei: afget ong : 39 fein: afer org: 35 fer: afar

292 WLD1406453 293 WLD1407576 294 WLD2347789
ATA: eRe AMA: aT APT: ECSTAT
ftran ear ATA: sre ftar ar ATH: Fares sett fear ar am: afters
FE Sea: 14 lestel serereer @} | | eprom : 14 reatet serereer Hr GAT : 8¥ a
Sry : 30 fer: Tee omy : 30 ferT: yew 3g: 29 ferT: YET

295 WLD3657699 296 WLD3356797 297 WLD3168069
APA ; Breter aA ama: afar Pree AMA ; Bee ST
ofa arr ara: ateare fSarger sreft Ufa ar ara: sisites arestt fear ar ATH: ore
eR SMT : 14 leatel screteet @] | | repre een : 14 tate} sereteer eB GMT : 14 G
oy : 29 fer: BRETT org: 28 fer: afer org: 25 fer: Gee

298 WLD3652187 299 WLD3654860 300 WLD0070565
ame: faq fae ae: aaa fe ATA: TAS
ofa ar ara: fia fae fear ar aH: areratt fae fear ar aT: Og,
Hepa BRENT : 14 tet serereet @) | | srenra eear : 14 tet serereer Hen SRAM: 15 q
3g : 20 fei: afRer org: 20 Fert: afer org: 65 ferT: Gee

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

4
3
a


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

301 DSF1879956 302 DSF1880079 303 DSF1880095
APA: TAT ara: arfatt ay: ead
far ar aH: OT, Ufa ar ar: ear Ufa ar ar: STAT
Aap aT: 15 jeatet srereet @) | | spent eeear: 15 reatet serereer Feary Sea: 15 q
oy : 63 fet: GET org: 61 fer: afger org : 54 fei: afger

304 WLD1762707 305 WLD0668731 306 WLD2569242
AMT: err HS APT: art: after ect
flan aan Ara: ATS flan an are: Tare Ufa an ara: flaqpae
Her HET : 15 petal soreree 8) | | santa erent: 15 a HEM HEM: 15 ;
org : 34 fert: gou oy: 32 fer: Gee omg: 31 fer: afeer

307 WLD3045192 308 WLD3366564 309 WLD1112846
art: abit ats APT: pal ara: WaT
fe ar ar: mays fier ar are: eta Ufa aa arr: aory
eB BRAT : 15 jetet surereer @) | | srenra eer : 15 tet serereer HOB GAT : 16 q
oy: 29 fein: afgent og: 25 ferT: Gee org: 50 fer : HARE

310 WLD0953513 31 DSF1879550 312 UP/38/193/0417156
aT: STE aa: ay : SOT
fier ar ara: srr far ear ATH: Tey ofa ar ara: sift
Hear BM: 16 tet oorereet 8) | | srenra ear : 16 intel sorereer He BRAM : 16 q
Sg: 48 FRAT: Gee org: 48 ferr: Gee org: 47 feet: afer

313 WLD0025726 314 WLD0025734 315 WLD0556563
ar: fate ara: SAT are ; fare eat
After ar ar: fast fe a ara: fate fe oar ara: Tee
HR GAM: 16 jetet srereet @) | | srepra eee : 16 fate serereer HB GANT: 16 q
org: 45 ferr: Gee org: 43 feet : afer org: 36 feet ; afer

316 WLD3651593 317 DSF1879113 318 DSF2432219
amt: fia gare faacnat AMA: Aa ATA : STRIT
fet an ame: fara gar fageat fSat ar ATA: RTT Ufa ar art: aT
FBT BEM : 16 letet surereer @} | | spears eee : 1605 tet srereer FRM SEM : 16 q
og: 20 fer: Gee og: 49 fer: Gee org: 48 Fert: afer

319 WLD1407758 320 UP/38/193/0417161 321 UP/38/193/0417159
aM : ett eat ary : aed arr: mifere
vufe an ara: fang Ufa ar ara: ag frat ear ara: org
FE BAM : 17 jentet serereer @) | | srenra eer : 17 q A Sa: 17 a
og : 66 fein: aig og : 53 fer: afger og: 47 fer: Gee

322 UP/38/193/0417160 323 WLDO0070557 324 WLD1406545,

ame : serra AMT: AR ary: Yo
fa ar ara: mare fear ar ame: Frans fear an ame: fasaarer
FR SAT : 17 leatel serereer @} | | repre eee : 17 reatet serereer Har GA : 17 a
org: 47 fer: aR omg: 47 ferT: yew omg: 44 ferT: yeu

325 WLD1406537 326 WLD1406552 327 WLD1112630
ary: tafe ary ; deat oat ary:
fear ar ara: Persearey Ufa ar ara: eo fear ear ara: mies
He SMT: 17 estat screteet 8] | | repre een : 17 tate} sereteer eR GMT : 17 G
og: 40 fer: Gee org: 36 fer : afer og: 35 ferT: Gee

328 WLD1406529 329 WLD1407774 330 WLD2801207
ary ; afaat ary; fas ary: rife ats
ofa ar are: afea fear ar ATH: SZ, Ufa a ara: gro ate
HBr BRAM : 17 estat sereteet @] | | repre een : 17 tet saree eR GAM : 17 a
org : 35 fer: afReT org: 33 Fehr: gee org: 29 feet: afer
oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026 @e JB 36 - ye 13


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

331 WLD3408705 332 DSF1879998 333 WLD0152926
am : fade fe ar: arfgenet ar:
fier ar ara: dora fae ofa a ara: sftera Ufa apr ara: aaa
Apr Aa : 17 feateh sereteet @) | | apa eee : 177 reatet serereer Fer Sa : 1777 q
org: 23 fer: Tee amg: 42 fet: afer ag: 40 fer: afer

334 WLD3017738 335 WLD2569374 336 DSF1880012
ary: aearet arm : Frat ar: afr
fe amr ara: fazer fear an ATA: Fes fear an ara: gedit
Hea BEM: 175 petal rere 8) | | rapt area : 175 a aM SEM : 17 ;
og: 83 fet: afeer Tg: 28 fer: GET org: 44 fer: Gee

337 UP/38/193/0417172 338 UP/38/193/0417173 339 DSF1879139
ana: AMT: SRT ary : a
fe amr ane: fas fOa ar ATA: aTgerTet fear ar ATA: SATS
HRM SAM: 18 tet orereer @) | | srenra Sear : 18 tet serereer HBr GAT: 18 q
ory : 72 fet: afeer og : 56 fort: yeu og: 55 fer: yew
340 UP/38/193/0417166 341 UP/38/193/0417175 342 WLD1406578

ama: Raat ara: sitar AMA: HGR
flat ar ATA: Gere ofa ar Ara: GRATeT ofa an ar: Raa
Hear BVM: 18 jetet oorerer @) | | srenra een : 18 intel sorereer He BAM : 18 q
Sg : 53 fRRT: Gee rg: 52 feet: afer org: 47 feet: afer

343 WLD0556571 344 DSF1880020 345 WLD1406594
art: ary Pert art: afer ary: after
Per cat ara: BST ofa ar ara: rater fat a ara: sere
HR HAT: 18 fetal srereet @) | | septa eee : 18 fate serereer HA GAT: 18 q
Sg : 42 ferT: GET org: 38 fer : afer org: 32 Fert: Gee

346 WLD2078459 347 WLD2569341 348 WLD3121258
aA : OTT ary: Sr edt ay: FRAT
fear ar are: Raat Ufa ar ara: eraser frat ear ara: ait
HBT BAN : 18 betet sacra @} | | separa deer: 18 tet srereer FRM SM: 18 q
org : 30 fet: Gee ory : 29 fer: afger org: 28 ferT: Gee

349 WLD0152884 350 WLD0668673 351 DSF1879501
amt: watefta APT: HRT art: oe
fear ear ATH: FAT fear ear ATH: FA fran ear ara: TS
FT PEM : 1835 featet sorereer @) | | arent eer : 18% q AGH SEM: 18S a
og : 38 fT: FET oy : 37 fT: BET og: 42 fer: Gee

352 WLD0025791 353 WLD2347797 354 WLD3338639
APT: Ferre ame: Rea eet ary : Hat aft
Attar ear Aa: FT fe at AMA: are BEAT fel ee ana: achtet
Fa SAM : 18a reatel soretee 8) | | repre sem: 3c letet sreraer Har GA: 19 a
og : 39 FFT: GET org: 33 fer: afer org: 48 feet: afer

355 WLD3408713 356 DSF1650563 357 DSF2431815,
ary: aaa fee ary; crest ary: oifret
fear ar ara: dora fie fe ahr ar: area fear ar are: oiftaey
He SEAM: 19 fateh sereteet 8) | | repre eee: 1925 tate} sereteer FER GAM : 19% G
og: 21 fer: afBeTT omg: 74 fer: afer org: 43 ferT: Gee

358 WLD0470450 359 UP/38/193/0417181 360 DSF1650118
a: Baa ara: sarrdt ara: waar
ufe a ara: aaa ufe oar ara: ATs feet an are: HTS
FB GRANT: 19% Heateh sereteet @] | | repre een : 20 tet saree eR HAT : 20 a
org: 41 fer: afer org: 76 feet: afer org: 57 ferT: Gee
oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026 oe 9S 36-914


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

361 UP/38/193/0417182 362 UP/38/193/0417183 363 UP/38/193/0417184
arm : Raza ar : dere ara:
Attar oar ATH: aitee ufe ar ara: faa Ufa a ara: waar
Far Hea : 20 jeatet srereet @) | | spent eee : 20 reatet serereer Far Gea : 20 q
org: 56 FAT: Gee org: 54 fer: afer org: 47 fer: afer
364 WLD0664912 365 WLD2347771 366 WLD3245065,
art: art: afta GAR APT: SITET
fear ar are: Rarer fSar ar are: waar fear an are: ef erat
Haar HAM : 20 patel soreree 8} | | santa seat : 20 a HER HAM : 20 ;
sig: 35 ferr: ou oy: 29 fer: GET org: 23 fer: Afar
367 UP/38/193/0417191 368 UP/38/193/0417186 369 UP/38/193/0417187
AMA : Herat ary : eta ara:
far ar ATA: GRR Ufa ar ara: cast fear ar ara: aft
HEB SAT : 20% jestet ocrereer @) | | srenra Sea : 21 tet serereer Her GAT : 21 q
og: 55 fer: Gee og: 71 feet: HAeeT Sry: 65 ferT: GET
370 UP/38/193/0417188 371 UP/38/193/0417189 372 WLD2482396
ary: aftenr ATA: Bey, Ary: SST
ofa ar art: siftry fer ear aH: crest Ufa ar APH: ey,
Hear BMT: 21 jentet oerereer @) | | arena eer : 21 intel sorereer wera RAM : 21 q
og : 63 fer: ABET org: 52 ferr: gee org: 52 feet: afer
373 DSF1879311 374 DSF2432128 375 WLD0025718
art: afar aa: art: afer
fer ar ara: are Ufa ar ara: sifiet fear ar ars: ofy
eR Hea : 21 tel crete 8) | | repre Beem : 21 eatet screteer He Gea : 21 q
irq: 45 feet: gow org: 40 fer : afer org : 38 fer: gee
376 WLD1406602 377 WLD1406628 378 WLD2569390
ATA: RT are: eft ar: siete
fat ar aT: eT, frat an are: off Ay flat ar are: Bey,
Hen BAM : 21 hetet srereer @} | | srepra ee : 21 fateh soreree 8) | | repr eee: 21 q
org: 31 fer: gee org : 30 feet: Goa 3g: 28 fer: Gee
379 WLD2569176 380 WLD3315330 381 UP/38/193/0417032
amy: asthe ara: STH Tes art: bret
fer an are: siftry Strat ar ATH: Stet TST flat ar ara: aeat
Fa HAM: 21 jentet srereer @) | | arena eer : 21 q A SEAM : 215 a
Sg: 27 fe: TET oY: 22 fer: afer og: 82 fer: GET
382 UP/38/193/0417034 383 WLD3610573 384 WLD0953505
amt: efter ar : dearer eat ary : dae
fe ear ara: ater ufa ar arm: enfdiz far ar ATA: ORR
Far SAT: 215 lestel serereer @} | | repre eer : 22 reatet serereer Har GAT : 22 a
og : 69 fe: afBerT omg: 51 feet: afer og: 45 fer: gee
385 WLD1112770 386 WLD3610557 387 WLD3452174
ary: Sha eet ary: enfdte ara:
ofa arr ara: dhe fear ar ara: aaere fa ear ara: fester
Hen Bea : 22 estat sereteer 8] | | repre eee : 22 atet srcreer wrepra HM : 22 :
org : 44 feet: afeert rg: 44 fem: gee org : 42 fem: afer
388 WLD3676988 389 WLD3580123 390 WLD3452158
ary: Sea ary: Hiren fae ary; sibrearet ea
fe oar aT: ste fear arr am: feria fe fear ear ara: ete ere
wer BRAM : 22 estat secreted @) | | repre eee : 22 tet saree Hen GRAM : 22 a
og : 29 fer: afRerT org: 26 Fert: afer org: 20 ferT : Gee
oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026 @e 9S 36 - ye 15


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

3

391 UP/38/193/0417195 392 DSF1879121 393 WLD1406636
ara: Treat aa: re arr: Set
fe a ara: Fe fSar ear aH: ere fda ear ae: THe
Far HAM : 23 fetet srereet @) | | sremra eer : 23 reatet serereer Far Ha : 23
org: 51 feet: afger org: 50 ferT: yee org: 47 fer: Gee
394 WLD2657740 395 UP/38/193/0417196 396 WLD0515601
ary: eat ary: eae APT: SRTT
flat ar ATA: FAR fier an ATH: RTT fear a ATA: Sra
Haar HAM : 23 petet soreree 8) | | santa area : 23 a aM SeM : 23 ;
Og: 47 fer: GET og: 46 ferT: Ger org: 43 ferT: Gee
397 DSF1880103 398 WLD0152942 399 DSF1879279
ary: ore ATA : TAIT ary: ofa
fe ahr APA: UAT fer ear ara: geatoret fear ar ATA: SRA
HBr BAT : 23 jeatet screreer @) | | srenra ee : 23 tet serereer HBr GAT : 23 q
ory : 42 fei: ager ong: 41 fer: Gea og: 40 ferT: gee
400 WLD2077725 401 WLD1112838 402 WLD2077857
ara: 3. ara: ota ary: afta Gar
ufe a ar: sifta Gare fier ar ar: Fe fen ear ara: ST
wear BVM : 23 tet srereer @) | | arena eer : 23 intel sorereer He AMT : 23 q
og : 35 feet: Afgan rg: 34 ferr: gee org: 32 fer: Gee
403 WLD2569234 404 WLD3168101 405 UP/38/193/0417198
ary: fear Gar AMT: PAPA APT : Tet STR
fat ant ara: fae fat ar ara: GRATE feat a ara: gait
HR HAM : 23 fetal srereet @) | | sremra eee : 23 fate serereer Her Gea : 24 q
sig: 27 Fert: Gow org: 24 Fett : afer org: 47 fet: gee
406 UP/38/193/0417199 407 DSF1879634 408 DSF1879493
amy : afar aa: oftar ary: oat
Ufa ahr APA: TTeT TSTAR Ufa ar are: fect Ufa a ara: Feat
wen BET : 24 hetet sarereer @) | | arena eee: 24 jentet surereer @) | | sremra ea : 24 q
org : 46 fein: afRer og : 44 fein: afRer org: 41 fer: afer
409 DSF1879295 410 WLD2657815 4 WLD1406651
arr: ata amr: oat eat amt: fade
fear eer aH: feat ufa ar ar: dues fae Arar car aT: a,
AER HEM : 24 jentet serereer @) | | srenra eer : 24 q AE SAM | 24 a
3g: 40 fer: Gee ony : 33 fer: afer og : 32 fer: GET
412 WLD2569044 413 WLD2569184 414 UP/38/193/0417201
ary: Sar eat arr: oarsfte AMA:
fe ahr Aa: faraex fear er ATH: ATeTATRTRR Ufa ar ama: tees
FR Sea: 24 lesteh serereer @} | | aepra eee : 24 reatet serereer Har GA : 25 a
og : 30 fer: afReT og: 27 fer: Gee org: 84 fer: afer
415 UP/38/193/0417202 416 UP/38/193/0417204 417 WLD1407550
ary: shear ary: aeft ary: orefere
far ar are: ites ofa ar ara: shearer fear ar ara: shearer
wen Bea : 25 eatel sereteet 8] | | repre een : 25 atet srcreer wena Sea : 25 :
ST: 55 ferT: GET rg: 53 feet: afer org: 39 ferT : Gee
418 WLD3356110 419 WLD1407568 420 WLD2078475
ATH : secTsert GT ae : ager amy : Baht Act
fier an ame: afstqeers arr fear ar TH: sitet fiat an are: ore
wer BAM : 25 estat secreted @] | | repre een : 25 tet saree Hen SAT : 25 a
3g : 38 fer: Gee org: 32 fer: Gee org: 30 feet : afer

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

4
3
a


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

421 WLD2569267 422 WLD2569283 423 WLD3357258
aA: sett ama: det ary: Rar TATA
fear ar are: Shearer fear ar aH: sata ofa a ara: eg sereraret
Far aT: 25 jeatet srereet @) | | sremra eer : 25 reatet serereer Feary Sea : 25 q
org: 28 fer: Tou ag: 28 fet: Gee org: 22 feet: afer

424 WLD2428084 425 DSF1754522 426 WLDO0070839
ant: Hy at art: tet HAR art: Seat
fel Gar ATA: GADEBTT far ar aA: ee Ufa ar ara: Het
FETT TM : 2 petal soreree @) | | santa eear : 26 a HEM HM : 26 ;
og : 60 fet: afer og: 47 fer: Gee org: 43 fer: afer

427 WLD2428076 428 WLD1406677 429 UP/38/193/0417206
ar: fect ar: after ATA: STE
Ufa Gr AMA: SHS BAR Ufa ar ar: Setar fear a ama: Farftee
HO SEAT: 2 leateh sereteet @] | | repre eee : 26 cated soreraer HBr GAT : 2631 a
oy: 40 fein: afgert og : 36 fer: afer org : 64 ferT: Gee

430 UP/38/193/0417209 431 UP/38/193/0417207 432 WLD2278208

ama: adi ara: ATT ama: feepra Ga
far ar ar: ae ufa er ara: sire fear ear ATH: aeatTeTTet
Hear BEM : 263 tet oorereet @) | | srenra ear : 2631 intel sorereer He BAM : 2634 q
Sg: 61 FRRT: GET org: 59 feet : afer org: 54 ferT: Gee

433 434 435
ara: afar ara: fray ara: aa

cot aor ara: Pres gpa

fat ar rH: sire

fat a ArH: sire

5 <
=
+)
&
&

Cc
vU
a
o
&
= =
2 e
$ 8
5 8
x &
= oo
s 8

WLD0668814
eR GRAM : 2637 tet saeteet 8) | | rests eee : 2631 eatet screteer HBA GRAM : 2637
og : 52 fetr : afgert org: 34 Fert: Gee org: 34 fer: Gee
436 437 UP/38/193/0417215 438 UP/38/193/0417220
ara: amr : feefta aM: GT
fa ar ara: fret fear ar are: fert Ufa oor are: eer
FETT BAM : 26S retet sareree 8) | | septa eee : 26 @ tet srereer RM SVM : 27 q
og: 55 fein: Afgan ory: 45 ferT: Gee org: 66 fer : afer
439 UP/38/193/0417223 440 DSF1650589 441 WLD0070961

am: wafer fae ary : wa eat AMA : Sige
fear an ara: zgare fae fe ar are: deat ‘uf ar are: waft
FE BAM : 27 jentet serereer @) | | srenra eer : 27 q A SAM : 27 a
og : 48 fe: GET ony : 48 fei: afeer org: 47 fer: aAReT

442 WLD3662830 443 WLD3018595 444 WLD1907245,
am : tora fie am: ona fie ary : atta
Star ar ara: Tear fear ar are: RATT HAT I ATA: SST
FR SAT : 27 lestel serereer @] | | repre ee : 27 reatet serereer Har GAM : 27 a
og: 47 fer: GET omg: 44 ferT: Gew org : 44 fer: afger

445 WLD1407527 446 DSF 1879287 447 WLD2313658
am: dar ama: Hit fe ara: gust par fe
ofa air are: ert ofa ar are: aisry fae flat apr ara: dent Pe
He SEAM : 27 leatel screteet 8] | | repre een : 27 tate} sereteer HER GAM : 27 G
og : 39 fei: aR org: 32 fer : afer org: 30 ferT: Gee

448 WLD3648847 449 WLD3647948 450 WLD3647898
ara: gafactt fae ara: dan Fe ama: staat ie
feat ar are: dant ee fear aor are: sent fe feta aor are: cient fie
eR BAM : 27 jetet severest @) | | arent eet : 27 tet saree Her GANT : 27 a
og : 24 fer: aR sig: 22 feet: afer org: 21 fer: afer

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

4
3
a


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

451 DSF1650175, 452 WLD0070698 453 UP/38/193/0417231
ary: ata aA: aradar are : farer
fe ar ara: tt ftar ar aH: Re Ufa a aa: sradar
Far HEM : 28 jetet sarereet @) | | srenra eet : 28 reatet serereer FH GaN : 28 q
org: 71 fer: afer STrg : 62 Fert: yew org: 59 err: afer
454 UP/38/193/0417232 455 WLD1405984 456 WLD0152918
are: arr are: Baa amt : faairet par fe
far ar aT: eT fier ar ATA: eT fiat an ara: sradar fee
Haar HAM : 28 petet soreree 8) | | meant seat : 28 a HEM HAM : 28 ;
Og: 47 fer: GET og: 37 fer: Ger org: 37 fer: Gee
457 WLD1405976 458 WLD3168093 459 WLD0152900
ATA : STUAT ar : gt fie aM : Tae GAR
ofa a art: ater Ufa ar ara: ataear fae fen ar ATH: eT
HR BAT : 28 jeatet srereer @) | | srenra ee : 28 tet serereer HBr GMAT : 2834 q
oy : 36 fein: ager og: 31 fer: afer org: 36 ferT: Gee
460 UP/38/193/0417009 461 DSF1879360 462 DSF1880152
ara: wares. art: efter ara : eter HA
Aten ear AT: TASHA fet ear art: Arafeaaile fier er ara: ered
Hear BM : 28a leatet sorereet @) | | srenra ear : 28e5 intel sorereer Her BRAM : 28a q
Sg : 59 fRRT: Gee rg: 42 feet: afer org: 41 fer: gee
463 DSF1650142 464 WLD2482404 465 UP/38/193/0417233
art: Gerrarafe, ara: aRat ATA: ABIR
ufe a ara: aed fe a ara: erat fear an ara: a
eR Hea : 29 jetet srereet @) | | sremra eee : 29 fate serereer He Gea : 29 q
oy : 79 fet : afgert rg: 54 feet: afer org : 53 ferT : Gee
466 UP/38/193/0417234 467 WLD2482412 468 DSF1879089
ara: Sapte ama: Rear aa: Tae
fe ar ATA: aeTEy fear ar aH: TAT feat ear ara: tT
HBT BAM : 29 betet sareree @) | | septa deat : 29 jotel soreree 8} | | repr eee: 29 q
og : 52 fei: afger Sy: 52 eT: GET org : 50 ferT: Gee
469 WLD1407691 470 DSF1880228 471 DSF1879527
ara: APA : TARR art: tar
fe ar ara: farerereor fear ar ATH: geet Ufa a arr: TART
FEET HAM : 29 jestet srereer @) | | srenra eet : 29 q Fe SM : 29 a
og: 47 fein: afer OY: 42 fT: BST org: 40 fer: aAReT
472 WLD3121209 473 WLD2914760 474 WLD0371922
am: amy: dia aayannt amy : aftar
frat ar ATH: ABER frat apr ara: eraea faqennf Ufa & ara: waar
FM SAT: 29 leateh serereer @] | | repre eee : 29 letet sreraer FEM Sea : 295 q
Sry: 29 feet: TET oT: 28 ferT: Yew org : 44 fer: afger
475 DSF1879972 476 WLD0371914 477 UP/38/193/0417235
art: aate ara: tar ara : Brera
fear ear ara: iret Ufa ar art: aay, uf apr ara: fa-az
HEB GAT : 29% tet surereet @) | | srenra eat : 29% atet srcreer He GAT : 30 "
org : 44 feet: eu rg : 43 fer: afer omg : 47 fer: afer
478 DSF1880236 479 WLDO0070581 480 WLD1406008
a: Say ary: Herre ort ary:
fier ar ara: aett fda ar ar: Serene fiat an ae: Beare
Her BAT : 30 estat sereteet @] | | repre een : 30 tet saree HER FAT : 30 a
org: 44 feRT: Gee og: 43 fet: gee org : 34 fet: gee

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

4
3
a


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

481 WLD2348449 482 WLD2692770 483 WLD3168234
ary: ata at ary: aes oraz ary: data
ofa a ar: gare fier ar aH: Serre fear ar ame: fate
AG FAM : 30 jetet srereet 8) | | srenra ea : 30 reatet serereer Far Fea : 30 q
org: 31 feet: afger sig: 28 Fert: yee org: 24 fer: Gee

484 WLD3634888 485 WLD3634763 486 UP/38/193/0417241
ar: afertt fis am: ea fe ar:
fear ar ara: efetore fae fiat an ama: ofora fae fel ahr APA: eet
Har HAM : 30 petal soreree @) | | sant seat : 30 a ar EM : 31 ;
TY: 22 fer: afeer og: 20 ferT: Ger org: 60 fer: afer

487 UP/38/193/0417242 488 WLD0515536 489 WLD2078210

AMA: Ware ant: Hegel AMA : FRIST
fda ar ATA: GRECeTS fear ar ATA: SHeRT fier an ara: Range
HBr BAT : 31 jestet orereer @) | | srenra ee : 31 tet serereer Her GAT : 31 q
org: 49 fer: Gem ary: 48 fer: gee rg: 44 fer: gee

490 WLD1406776 41 WLD0070607 492 WLD1406784
ary: forsee AMA : SeRISA ara: Betty
flat ar ara: Gareeeie fiat an ama: Range fiat an ATH: Fares
wears Be: 31 jeatet orereer @) | | arena eer : 31 intel sorereer Hera SMT : 31 q
og: 44 feRT: Gee org: 43 fer: Gee org: 43 ferT: Gee

493 WLD1406701 494 WLD1406024 495 WLD1406032
ary: afegat APT: STaST ar: fea
fe ear ara: fetarget fear ar ar: Fege fear ar ars: wea
aR Hea : 31 fetal serereer @) | | sremra eee : 31 fate serereer He Ga : 31 q
irq : 40 fert: afger og : 38 fer: gee org : 38 fer: gee

496 WLD0668624 497 WLD1407717 498 WLD1407683
ara: aga ara: afer aA: SAAT
feat an are: aah ufe a art: Ga ‘Ufa ar arr: Heat
FETT BAM : 31 hetet sarereer @} | | srepra eee : 31 fetal soreree 8) | | repr eee: 31 q
og: 35 fer: Gee ory : 35 fer: afger org : 34 fer: afer

499 WLD1406735 500 WLD1406768 501 WLD1825413
AA : SAR amy: Meat aM: HO Fea
fer an ama: Ravager ufe a ara: sretot flat ear ara: ee sreft
Fa HAM : 31 jentet srereer @) | | srenra eer : 31 q A aM: 31 a
og: 32 fT: WET oy : 32 fer: afeeT org: 31 fT: Gee

502 WLD2348720 503 WLD3248283 504 UP/38/193/0417250
AM : gas amy: 3ifrar AMA : SRR
Star ar ATH: Far Star ar ATH: TH at fear ear ATA: Seat
FBT SAT: 38 jentet sreraer @) | | arena rear : 31 letet sreraer Ha GAT : 32 a
og: 29 fer: afBerT org: 24 fer: afer og: 51 fer: Gee

505 UP/38/193/0417251 506 DSF1879691 507 WLD0070672

APT: CHTTAT ara: fre, AMT: eer
Ufa aa ana: Sra ufe ear ara: srateat fier an ar: Se
Hen GaN : 32 eatel screteet 8] | | repre eee : 32 atet srcreer wen BAM : 32 q
oy: 49 fei: aR og: 43 fer: afer org: 41 fer: gee

508 WLD1762756 509 WLD1762681 510 WLD3679214
ATA: ORES ary: abn erage ary : ae area
fier ar ae: Carers Ufa car APH: SPEAR fear ar ara: des ares
HBr BAM : 32 eateh sereteet @) | | repre eee : 32 tet saree Her GAM : 32 a
37g : 40 feet: Gee org: 38 feet: afer org: 25 ferT: Gee
oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026 @e JB 36 - ye 19


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer FM Ge: : 221
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

511 DSF1879915, 512 DSF1879071 513 UP/38/193/0417255
aA: ha art: 7a arr: amifeet
Star ar ar: aT fear ar a: Sa Ufa an ara: hae
Fa HAM : 33 fetet srereet @) | | srenra ee : 33 reatet serereer Far HAM : 33 q
org: 58 FAT: GET org: 56 feRT: Gee org : 55 fer : afger
514 WLD2482420 515 WLD3017860 516 WLD0152892
ar: aT: orate ar:
fel ear ara: ST fear an aT: ST fear an are: eR
Haar HEM : 33 petet soreree 8) | | santa area : 33 a HEM HAM : 33 ;
omg: 51 fear: afeer omg: 49 fer: Gow omg : 36 fet: Yeu
517 WLD0668822 518 WLD2078434 519 WLD3244936
ara: Fly Atat APT: BACT ara : rier Aah
flat ar ara: they Aah fier ar ara: aT fear ar ara: aT
HRM BAT : 33 jeatet srereer 8) | | sents ee : 33 tet serereer HBr GAT : 33 q
og : 32 fer: Gem ary: 29 fer: Gee HY: 26 fer: Gee
520 WLD3629433 521 WLD3390523 522 WLD3018371
are: eiferan Ataf ary: oor aRAT ary : TH wat
ofa a ar: aly tat fiat ar ara: war fear an ara: sftfeart
wear Hea: 33 tet sorereer @) | | srenra eer : 33 intel sorereer Her BRT : 34 q
SY : 26 fer: ager org: 23 fer: Gee org: 89 ferT: Gee
523 WLD0070664 524 UP/38/193/0417262 525 UP/38/193/0417266
APT: STE ary: Set art : fa Ha
fet ar ara: eH aT fat oar ara: erawaTT far oar ara: eather
He BENT : 34 att saeteet 8) | | repre een : 34 eatet screteer Hera BRENT : 34 :
sig: 71 feet: gow airy : 69 Fert : Gee org: 55 fet: gew
526 DSF1879105 527 WLD2077733 528 DSF1880137
ara: arradt ara: Gary ara: Ra
ufe a ar: ef Ga fet an ame: siket flan oar ara: Sikeart
FBT EMT : 34 reatet sreree @) | | septa een : 34 jotel soreree 8} | | repr eee: 34 q
og : 52 fei: afger Sy : 46 ferT: GET org: 44 fer: Gee
529 WLD2078178 530 DSF1880111 531 WLD3168218
ary: Sapo arr: mae amr: fret
ufe a ara: yo fear ar aH: Get ofa an ar: Tifa facet
FER HAM : 34 jestet srereer @) | | srenra eer : 34 q A GaN | 34 a
og: 42 fei: aig oy: 40 ferT: GET org: 34 fer: afer
532 WLD2428035 533 WLD3266400 534 WLD3283827
are: arfgraret ama: fey tare any : se ftepT
uf a ara: fear fran ar arm: 2dr GTR fran car arm: 2dr GTR
FR GAT : 3¥ jeatet sreraer @) | | srenra eer : 34 letet sreraer FM GaN : 34 q
ory : 32 feet: afeer oTy : 23 ferT: Yew ory : 23 fer: AfgeT
535 WLD2428027 536 UP/38/193/0417275 537 WLD0668798
are: Perens ame: fereararct amy: adta
fear ar ara: faeerreret fa apr ara: ferenrs fear an are: fears
HERA BMT : 34 jatet srereet @) | | sents eer : 35 atet srcreer Hens BRAT : 35, q
og: 55 fer: gee org: 49 fer : afer og: 35 ferT: Gee
538 WLD3680303 539 WLD3367000 540 WLD2657773
ary: farde ara: AZ ara: Sofa
fear ar ara: sada are fear ar aH: warenia fier an ame: faars
eB BAM : 35 tet srereet @) | | srenra eet : 35 tet saree Fe SAT : 35 a
org : 34 ferT: gow org : 33 fet: gee org: 28 fer: gee

oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026

4
3
4


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer FM Ge: : 221
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

541 WLD2657765 542 WLD3418043 543 DSF1879790
aa: Hotter aT : siftea sfrareaa ara: Sot
fear ar are: fears HTT eer aT: AAT et Ufa a are: ares
Far aT: 35 fetet sarereet 8) | | srenra eer : 35 reatet serereer Far Han: 359 e q
org: 27 fer: ee ag: 23 fet: Gee org: 42 feet: afer
544 DSF1879709 545 WLD0253963 546 WLD1112663
art: offer amt: fre APT: RTT
fel ar ara: Gare fe a are: facie fear or a: aT
Haar GEM : 353 petal rere 8) | | srasre area : 357 a HEM HEM : 35a ;
oy : 40 fe : afeer org: 38 fer: Agar org: 60 ferT : GET
547 WLD1112655 548 DSF1879154 549 WLD1112820
aA: ary: SAT ame : cfterrerct
fet hr APA: Ay, flan a Are: a ar Ufa ahr Ara: SAT
HRM SAT : 35a jeatet orereer @) | | srenra eer : 354 tet serereer HBr GMa : 359 q
og: 55 fei: afgent org: 44 fer: Gee org: 40 feet : afc
550 WLD2278174 551 DSF1880343 552 DSF1880319
amy: Refta gare Parent ary; faa GAR ara: feet
flan ar ara: act ascent fear ar ara: att ufa a ar: fara gare
Beara BN : 355 tat oorereet 8) | | srenra eer : 35% intel sorereer He SAN : 35a q
Sg : 43 feRT: Gee org: 42 fer: gee org: 40 feet : afer
553 UP/38/193/0417277 554 UP/38/193/0417276 555 DSF1650662
art: ora AF: AST ara: orftar
ofa air ara: ST fat a ara: aaa fe oh art: agar
HRP GAM : 36 jetet srereet @) | | septa eee : 36 fate serereer HEB GAT : 36 q
arg : 66 fet: ager aig : 59 fer: Gee og : 58 fei: afger
556 WLD0070904 557 WLD1406859 558 WLD0668863
aT : aeart aA: GATT aT: SAR
Ufa a ara: aay fear ar are: Sra frat car are: BAST
FETT BAM : 36 betet sarereer @} | | srepra eet : 36 fetch soreree @} | | rn eee: 36 q
org : 57 fein: afger oy : 48 ferT: GET org: 35 fer: Gee
559 WLD1112796 560 WLD1406685 561 WLD2826451
amr: ae AMT: SFT aT: Shar aT
fear ar aT: Beart fear aor ame: reat ofa ar are: aR
FEE HAM : 36 jestet srereer @) | | srenra rea : 36 q A SEM : 36 a
og: 35 fer: GET Sg : 30 fer: GET org: 29 fer: AAReT
562 WLD2804300 563 WLD0070789 564 WLD2313674
ama: attr amy : Hee ATA : SRST TT
Ufa &r AM: HAAR frat ar Ara: GST ufa a ama: alee
Fa BAT : 36 fetal sorereet @) | | srenra een : 36m letet sreraer Har FAM : 360 a
ory : 28 fern: afeer omg: 41 fer: yew oTy : 32 fer: Afger
565 UP/38/193/0417283 566 UP/38/193/0417286 567 UP/38/193/0417284
APT : TAA ara: &ft ara: ft
Aten ar ara: eda fier ar ara: etaret fear ar ArH: eT
Ae SEAM : 37 eatel screteet 8] | | repre een : 37 tate} sereteer eR GAM : 37 G
org: 64 ferT: eu oy: 64 fer: Gee Sy : 62 fer: Gee
568 UP/38/193/0417291 569 WLD3017845 570 WLD2077717
ara: bereft ary: are ary ; arfast act
fe ar ara: sft ofa ar ar: eee fe aa ara: Sfterret
eB BAM : 37 eateh sereteet @] | | repre een : 37 tet saree HEB GANT : 37 a
org : 59 fer: sige org: 58 fer: afer org: 56 fer: afer

oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026 et JB 36 - ye 21


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

§71 UP/38/193/0417285 572 UP/38/193/0417288 573 WLD3124633
ATA : Gera ara: fs aA: Serre
fier ar are: aa far ear aH: eT fier ar are: waa
Fr HAM : 37 jeatet serereet @) | | srenra eet : 37 reatet serereer Far GaN : 37 q
org: 55 fer: Gem ag: 49 fet: Gee omg: 48 fet: gee
574 UP/38/193/0417290 575 UP/38/193/0417295 576 WLD2078251
amt: firesft APT: HOTS arr:
fe a ara: afta fear a ATA: erATST Ufa ahr APA: eure
Hear SEM : 37 petal soreree 8} | | srapr sea : 37 a HEM GEM : 37 ;
ong: 47 fei: afger og: 47 fer: Gee org: 41 fer: afer
577 WLD0070953 578 WLD0070912 579 WLD0152868
ary: crrerfaert AMT: Beet AMT: ORT
fear ar ATA: MATS fGen ar ATH: TATSTT fan ar ATA: Mea
HBr BAM : 37 jatet srereer @) | | srenra ee : 37 tet serereer Her GAM : 37 q
org: 40 fer: Gem ary: 38 ferT: gee Ty: 38 fer: Gee
580 WLD0152850 581 WLD2078707 582 WLD2657799
ary: oy, art: tare eet are : fBfa act
fear ear aH: Giaft Ufa ar art: Beet ufa ear ara: wo,
Hear GaN: 37 jetet srereer @) | | arena eer : 37 intel sorereer He HAM : 37 q
ST : 36 feRT: GET org: 36 Fert: afer org: 35 feet: afer
583 WLD2078681 584 WLD2078152 585 WLD2077709
ant: tare ara: afeat edt ara: dat
ufe ar ara: guafaert Ufa ar are: ORT fear an ara: atte
eR Hea : 37 fetal srereer @) | | arena eee : 37 fate serereer HB GaN : 37 q
og : 34 fet : afgert org: 33 fer : afer org: 29 ferT : Gee
586 WLD3121282 587 WLD3208253 588 WLD3254182
ar: aA: Set ary: aft
fear ar aH: erst fear ar ATH: BRAT frat or ara: eRaix
Hen GAN : 37 fetch sarereer @} | | srepra deat : 37 petal soreree 8} | | repr eee: 37 q
Og: 27 fer: Gee ory : 24 fein: afReT org: 24 fer : afer
589 UP/38/193/0417301 590 WLD3168077 591 WLD3017779
a : Sita ay: ear am: BREE
fe a ara: ara fear ar aH: SataT ‘frat ear ar: ePAT
A HAM : 38 jentet sorereer @) | | srenra eet : 38 q AH SEM : 385 a
og : 59 fet: afer ory: 45 fT: BET org: 60 fer: Gee
592 WLD2077758 593 WLD2569382 594 UP/38/193/0417305
AM: aera AMT: STs ara: mrett
flan ent ara: eRe ftran ear aa: BReaz fet a1 AMA: TAT
A SAM : 385 lestet sreraer @) | | syenra rear : 38% letet sreraer Far GAM : 39 a
Sry: 29 feet: TET oT: 28 ferT: Yew org: 65 ferr: afger
595 WLD3168135 596 DSF1879675 597 WLD0556597
APT : Sieprcer AMT: sTgyaty ary: aadat HAR
ofa ar ara: Saat fear ar aH: ar fier an are: eer aTet
eR BAM : 39 atel screteet 8] | | repre een : 39 atet srcreer Hens BRAT : 39 q
og: 47 fer : ager org: 37 Fert: Gee org: 34 Fert : Gee
598 WLD2979706 599 DSF1879329 600 WLD0070573
ara: to sftareata ava: fare ara: TART
Ufa a ara: sngaty sftaraa fe aa art: aera fier an ame: qferert
Fer FAT : 39 tet sarereet @) | | srenra een : 3977 tet saree Fer FAM : 39 a
og : 32 fer: afReT org: 44 fer: afer org: 45 feet: Gee

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

4
3
4


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

601 WLD0371930 602 UP/38/193/0417309 603 UP/38/193/0417308
AMA : TgpeTeT ary: aatfaiear ary: afer
ofa ar ar: ar ofa a ara: sftera fda ear aH: Aaa
AGM HEM : 39 jeatet serereet @) | | srenra eee : 40 reatet serereer wary Hea : 40 q
arg: 40 fer: afger amg: 68 fet: afer og: 68 fet: Ge
604 UP/38/193/0417310 605 WLD0152843 606 DSF1879659
ary: orTetstt amy : Borat eat ay: eae
fSar ar ATA: Aes ARTA fel ar ara: aay fear an are: aft ar
waar HEM : 40 patel soreree 8} | | srapra seat : 40 a HRA eM : 40 ;
org: 47 feat: ou og: 42 fer: afeer og: 39 fem: Gee
607 DSF1879204 608 WLD1406040 609 WLD3168200
ATA: aS are: fae ATA : GAGA
fear ar ara: eafeie Ufa ar AM: eae Ufa ar ar: feerearn
HBr BAT : 40 jtet screreer @) | | srenra ee : 40 tet serereer eR ea : 40 q
og : 38 fer: GET org: 36 Fert: HfReT org: 25 feet : HARE
610 UP/38/193/0417307 611 DSF1880285 612 WLD0664904
ary: Hare ary: ett ary ; fen arr
Ufa ear APA: Bea ARTI ofa ear ara: areraft fen ear TH: BeeRTTOT
wens Be : 40a tet oorereet @) | | srenra een : 40%5 intel sorereer Her RENT : 40e% q
oY : 72 feet: afRerT org: 44 feet : afer org: 37 fer: Gee
613 UP/38/193/0417312 614 UP/38/193/0417313 615 UP/38/193/0417317
AF: Meee ara: geeract ATA: Bact
fat ar ara: wee fe ahr ara: Beets feat ar ara: as
Hea Sea: 41 tet scetee 8) | | repre een : 41 eatet screteer Hear Sea: 41 q
oy: 71 ferT: GET org: 66 Fert : afer org: 62 Fert: Gee
616 UP/38/193/0417316 617 UP/38/193/0417318 618 DSF1650282
ary : eter ar: after are : feret
fe ar ara: easier Ufa ar APA: Beet fora amr ara: eee
FBT aM : 41 Hetet sarereer @} | | srepra eee : 41 fentet serereer @) | | crema sea : 41 q
og : 60 fein: afger og : 59 fein: afger org: 52 ferT: Gee
619 WLD2482438 620 UP/38/193/0417319 621 WLD1112739
ary : Belt Sat ary : TAU ami: feet
Ufa ar Aa: TH at ftran ear ATA: WEST frat an ara: erate
Fa AaM : 41 jentet srereer @) | | spent eer : 41 q A Sea: 41 a
og: 49 fei: afget oy : 48 fT: GST 3g: 45 fer: Gee
622 WLD2347953 623 WLD1112721 624 DSF1879642
ATA: ama: tar ara: ofan
fear ar ame: eferere ufa ar am: feet Ufa ar ATA: A
FBT SAT : ¥% eatel sereteer @) | | repre eer: 41 reatet serereer Far Ga: 41 a
og: 41 fer: gee org: 40 fer: afgerr ory : 38 Fert: afger
625 WLD1406909 626 WLD1406891 627 WLD1406917
ary: srg AP: eee ary: ef Ha
fear ar ara: eet far ar ara: veeTe fier ar aH: Beet
Aer Sea: 41 tel scretet 8) | | repre een : 41 tate} sereteer eR SMT: 41 G
org : 34 feet: eu 3g : 30 fer : Gee 3g : 30 fer: Gee
628 WLD2347995, 629 UP/38/193/0417326 630 UP/38/193/0417329
ary; Tea A: Fas ary: Bat
fiat er ara: Beet Ware fear ar are: Aters fear ar aH: Aters
Hear SEAT: YS eateh sereteet @) | | repre een : 42 tet saree He GRAM : 42 a
org: 29 fer: gow arg : 69 fet: Gee org : 65 fer: gee
oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026 et FS 36 - yw 23


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

631 UP/38/193/0417331 632 UP/38/193/0417327 633 UP/38/193/0417330
ary: ageft ara: aaract ar: oftadt
fa ar ar: dat ofa a ara: wae Ufa ar ara: Gee
Far Ha : 42 reatet serereet @) | | srenra eee : 42 reatet serereer Fars aM : 42 q
org : 64 fet: Aiea org: 64 fer: afer org: 64 fer: afer
634 UP/38/193/0417332 635 UP/38/193/0417333 636 UP/38/193/0417337
APT: Aenea ar: ATA: BeterTeT
fear ear aT: Atos fe ar ara: desea fer ar aH: aetsftet
Baar HEM : 42 petal sorereer 8) | | srasre area : 42 a HEM He : 42 ;
SIG : 62 fer: Tou omg: 59 fer : afeer omg: 57 fer: Gee
637 UP/38/193/0417328 638 WLD2482446 639 UP/38/193/0417338
ary: oe ara: {Urey amt : fafiect
fen ar ame: Hers fear ar ara: aetsfter Ufa ar ara: eeterret
HERA BRT : 42 featet reread @) | | srenra eer : 42 tet serereer Her GRAM : 42 q
og : 56 fer: Gee og: 55 fer: Gee org : 53 feet: HfReT
640 UP/38/193/0417334 641 UP/38/193/0417335 642 UP/38/193/0417336
ary: Pai ary: Satadt ary : waaaes
fear ar are: Aterg ofa a ara: que ftar ar ant: eHeTE
wears ee : 42 estat orereer @) | | arena eer : 42 intel sorereer wera Gea : 42 q
Sg : 52 RFT: GET org: 49 feet: afer org: 47 fer: Gee
643 WLD0152827 644 WLD0556605 645 WLD1406941
ara: fear a: Wat AVA: ae
ufe ir ara: Saet fat ar ara: Gee feat an ara: Bat
eR Ra : 42 fetal srereer @) | | arent eee : 42 fate serereer Her Gea : 42 q
og : 37 fer : afgert org : 33 ferr: Gee org: 32 Fert: Gee
646 WLD1406974 647 WLD1406982 648 WLD1406958
amy : fart aA : SST are: FReftetar
fear or ara: Felt fear ar aH: Reet treat car ara: Semenrar
wen BAM : 42 etch srereer @} | | srepra een : 42 fetal srereer @) | | arena area : 42 q
omg : 32 fet: afeer SY : 32 FRAT: GET org : 31 fet: yee
649 WLD1406933 650 WLD1406966 651 WLD2823128
arr: fr arr: orefere am: afia Gar uRdt
fear ar are: Bat fear ar ATA: TAT flan oar ara: Bae wae
AER HAM : 42 jentet serereer @) | | srenra ear : 42 q AE SAM : 42 a
og: 30 fer: Tee org : 30 fer: Tee omg: 30 fet: Ge
652 WLD2078038 653 WLD2979748 654 DSF1879899
ATH : SOR ara: afar amy: gerererct
frat ar ara: Fait fear ar aT: GATS Ufa ar ara: gare
TR SAT : 42 leateh serereer @} | | sopra eee : 42 reatet serereer War Fa: 42 @ a
og: 29 ferT: GET omg: 26 feet: afReT org: 49 feet: afer
655 UP/38/193/0417340 656 UP/38/193/0417341 657 WLD0070896
amy: Girag ara: dat ara:
far ar ara: eae ofa an ara: crag ofa an ara: aay
HERA BAM : 43 leatel sereteet 8] | | repre een : 43 tate} sereteer Hea BAM : 43 :
og: 76 fer: GET org: 64 fer : afer org: 39 fer: afer
658 WLD0070532 659 WLD0070862 660 WLD1825405,
art: stetar ara: aafter ary; araxft
far ar are: ska fear ar aH: ska ofa ar ara: aster
HBr BAM : 43 leateh sereteet @] | | repre een : 43 tet saree Fer GAM : 43 a
3g : 37 fer: gee org: 37 fer: Gee org: 32 feet: afer

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

4
3
4


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

661 UP/38/193/0417345 662 WLD3678125 663 WLD3341039
ary: Hart ary: Baar aA: Be ST
ofa ar ara: Ae far ar ATH: saree fda ar aH: ore areft
Hep Aa : 44 leateh sereteet @] | | repre eam : 44 reatet serereer Henry Aa : 44 q
org: 57 fer: afger org: 45 fer: yee org: 25 fer: Gee
664 WLD2347904 665 UP/38/193/0417347 666 UP/38/193/0417348
ary: wate aT: orereteT ATA : UAT
fear ar ara: wae fat ar ATA: ASE far ar ATA: ASE
Haar SET: v4 petal soreree | | rapt area : 45 a HORM HEM : 45 ;
og: 71 fer: Gow oy: 66 Fert: GET og: 64 fer: Gee
667 UP/38/193/0417350 668 UP/38/193/0417349 669 DSF1879428
AMA: aReT am: offer ary: ofa
fa ear ara: srrretepT fel ear ATA: MTT Ufa ar ar: freer
HBr BRAT : 45 tet surereer @) | | srenra eer : 45 tet serereer eB GRAM : 45 q
SY: 62 fei: ager ag: 57 fer: afer org: 45 feet : afer
670 DSF1880087 671 WLD1407014 672 WLD2077915
ary: AT ama: A: Tae
ftar er Ara: Wee ufe ear ara: oor flat ar arr: arta
nena eM : 45 tet srereer @) | | arena eer : 45, intel sorereer Here Ra : 45 q
og: 44 feRT: Gee org: 34 fer : afer org: 31 fer: gee
673 WLD2347912 674 WLD2077899 675 WLD2692838
art: dam GAR art: arae art: Heat GAR
Aten car ara: eater fat ar ara: sPReat far aor ara: era ATS
RT SMT: YG leatet saeteet @] | | repre eam : 45 eatet screteer HRA Gea : 45
Sy : 29 ferT: GET org: 29 ferT : Gee org: 28 Fert: Gee
676 UP/38/193/0417354 677 DSF1880053 678 DSF1880202
arr: raft ara: Rat aA : Seet
fet an are: ferme fe an are: aaaaas Ufa ar art: WaT
FBT BEM : 46 betet sarereer @} | | srepra eee : 46 jentet srereer @) | | sremra sea : 46 q
og: 84 fer: GET oy : 46 fei : afger org: 44 fer : afer
679 WLD0070870 680 DSF1879568 681 DSF1880004
ar: arfeaciar ary : STAT ami: afar
fret a ar: Aenenet fe a art: Aes ‘ofa an are: siferetar
ART HEM : 46 jeatet srereer @) | | srenra ear : 46 q AC Sea : 46 a
og: 43 fer: GET oy : 42 fer: afer org: 42 fer: aAReT
682 WLD2692812 683 WLD2692762 684 WLDO0070888
amy: feet ATA: OST ary: orate
fear ar are: waft fear ar ame: eA fear ar ATH: ae
FR Sea : 46 lestel serereer @] | | opr deem : 46 letet sreraer FM GaN : 465 q
Sry: 29 feet: TET ory: 28 fert: afgerT omg: 45 fer: yeu
685 UP/38/193/0417339 686 DSF1879535 687 DSF1650035
aa: ary: ater ATA : afeReT
ofa ear ara: eee fear ar ara: Gas far er ara: eH tet
He SEAM : 47 estat screteet 8] | | repre een : 47 tate} sereteer HER GAM : 48 G
SY: 70 fer : afgerT org: 42 fer: Gee org: 67 FerT: Gee
688 WLD1407113 689 DSF1879923 690 WLD1407121
aA: TAHT aA: Hear ary: Ysa
fret an ara: Breit fiat an ATH: saTAetTet fe aa ara: zautst
eR BAT : 49 tet srereet @) | | srenra eet : 49 tet saree eR TAM : 49 a
Sg: 61 fRRT: GET 3g: 50 fer: Gee org: 34 fer: afer
oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026 et JB 36 - ye 25


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

691 WLD2569135 692 WLD2974103 693 WLD2966554
aT: orfater AMT: SRT ary: WaT HAR et
feta oar ars: FRrett fire oar ATA: Feat fra aa AT: Heat
Far Hea: 49 jeatet srereet @) | | srenra eet : 49 reatet serereer Far aM : 49 q
Og: 27 FRAT: BST org: 27 fer: Gee org: 27 fer: Gee

694 WLD2979763 695 WLD3299252 696 UP/38/193/0417363
APT: SARI HAR APT: STA taele ATE art: anreft
fear ar ara: Breet were fOar ar ATA: AERA STEER GTC Ufa amr ara: ate
Her HEM : 49 patel soreree 8) | | santa area : 49 a HEM HAM : 50 ;
org: 25 fer: Tou HY: 22 Fert: GET og : 64 fer: afeer

697 DSF1880061 698 UP/38/193/0417365 699 WLD2347938
ara: HRT ary: HARA AM : aS GAR
fet amr ara: eae fon or ame: gag fear ar ame: Hg
eR Sea : 50 jeatet surereer @) | | srenra ee : 51 tet serereer HBr SAT: 4S q
oy: 42 fei: afgert org: 59 ferT : Gee arg : 33 fer: Gee

700 WLD2657823 701 WLD1407592 702 WLD3367315
ary: sitet act art: af aOR AMT: aTstet
fel ah AM: asia fear ear ara: afeaT ufa ar ar: 2dz aR
Hears BMT: 51 jestet orereer @) | | arena ear : 51 intel sorereer wera Sea : 51 q
oY : 32 ferr: afger org: 30 ferT: Gee org: 29 feet : afer

703 UP/38/193/0417368 704 DSF1755164 705 UP/38/193/0417369

APT: SIRT ATA: Heres ara: after
ufel air ara: Saree fat ar ara: SaTAeR fe oat ara: Hered
eR Hea : 52 fetet serereer @) | | srepra eee : 52 fate serereer Her Gea : 52 q
3g : 69 fet : afger org: 57 ferr : Gee org: 51 feet : afer

706 WLD2692820 707 UP/38/193/0417359 708 UP/38/193/0417372
AT: Sear A AAT ATA: SaTACHTeT ary: tears
feat an aA: Feet fear ar are: sat fear ar ara: aaet
wen BAM : 52 betet sarereer @} | | separa eee : 53 jotel soreree 8} | | repr eee: 53 q
org: 28 feet: ee org : 68 feet: Tou org: 55 fer: gee

709 UP/38/193/0417373 710 UP/38/193/0417374 711 DSF1879477

art: Aeet art: Feat amt: after
fe ar ara: stare far ar ATA: Beet ofa a ar: waar
FEET HAM : 53 jentet srereer @) | | srenra eer : 53 q A SEM : 53 a
og : 53 fe: afger oy : 48 fT: GST org: 42 fer: aAReT

712 WLD0953539 713 WLD3295532 714 UP/38/193/0417376
ary : 2 HAR ay : Gat SAR ary : are
fear ear ara: shearer fear ear aH: Shearer Ufa ar APA: Ay
Far Sea : 53 jeatet sreraer @) | | srenra rear : 53 letet sreraer FM Sea : 54 q
SY : 32 fer: TET SI: 22 ferT: YET org: 57 fer: afgerr

715 WLD0070722 716 DSF2432078 717 WLD0070680
AMT: Rea ara: tar APA : ART
fear ear ara: rete fa ar arr: wear fear ar ara: arte
wena Bea : 54 eatel screteet 8] | | repre een : 54 atet srcreer wrenra aM : 54 :
og : 43 fer: Gee org: 41 feet: afer org: 41 fer: gee

718 WLD0953521 719 WLD1406057 720 WLD2966521
aA: ee ar: Pret aT AS
feet an are: he fa car arr: Rar fear ar aH: way ATS
eR BRAT : 54 leateh sereteet @] | | repre een : 54 tet saree HOR GRANT : 54 a
37g : 40 feet: Gee ry: 40 feet: afer org: 29 feet: Gee
oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026 et FB 36 - yw 26


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer FM Ge: : 221
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

721 WLD2979789 722 WLD2959914 723 WLD2692788
ama: Aart ar: Paar Gar are : faanet Ba act
fe ar aa: ei Attar oar ara: Steer fran oar ATA: Beat WATS
Aap Bea : 54 jetet srereet @) | | srenra eer : 54 reatet serereer Fepry Fea : 54 q
org: 28 fer: afgert org: 25 fer: yee og: 24 fet: Gee
724 UP/38/193/0417379 725 WLD3168085 726 UP/38/193/0417386
ary : oIstadt ar: ar:
Ufa hr APA: Bear fear an ara: Aart Ufa ahr APA: MATT
eR HET : 55 petet soreree | | srapra eee : 55 a HEM HM : 56 ;
oy : 56 fem: afeert org: 43 fer: GET org: 73 fer: afer
727 UP/38/193/0417382 728 UP/38/193/0417387 729 UP/38/193/0417384
APT: TST ary: aAefh AM : SreaetTet
flan ar ara: Harare Ufa an ara: Agere fier a ATH: Haare
HR BAT : 56 tet srereer @) | | srenra ee : 56 tet serereer HEB GAT : 56 q
oy: 64 fer: Gee ‘org: 60 Fert : HAReT org : 59 ferT: Gee
730 DSF1879485 731 UP/38/193/0417390 732 WLD1407188
art: fart ar: ee ara: wae
ufet a Al: araetTet fiat ar aH: eR fear an ae: erat
Hear He: 56 jeatet sorereet @) | | srenra eer : 56 intel sorereer He RAM : 56 q
og : 55 fern: afger org: 47 ferr: Gee org: 41 fer: gee
733 WLD1407170 734 DSF2432102 735 DSF2432136
art: FRAT ara: alfrar ara: sferame
vufe apr ara: wale fe a ara: fate fat ant ara: Agetet
HR GRAM | 56 jetet srereet @) | | sremra eee : 56 fate serereer HR GANT : 56 q
irq : 40 fert: afger org : 39 fer: afer org : 38 fer: gee
736 WLD3676350 737 WLD1407618 738 WLD1407600
ar: ary : dat are : fardrex
fet a AA: aH TT frat ar ATA: Segoe flat ar ara: Agere
FETT BAN : 56 betet sarereer @} | | srepra eet : 56 jotel soreree 8} | | repr eee: 56 q
org : 34 feet: gee org : 30 feet: Goa oq: 30 fer: gee
739 WLD2078673 740 WLD2692796 741 WLD3248275
aM : stort edt aA : TOT am: ge fale
Ufa ar are: ara SAR fear ar ATH: aE frat ear ara: arreroht fee
FEET HEM : 56 jestet srereer @) | | srenra rear : 56 q A Sa : 56 a
og: 29 fein: aig oy: 28 fT: BST og: 25 fer: Gee
742 WLD3676343 743 UP/38/193/0417367 744 DSF1879394
ame : fares ore APA: SOTARSR ara : ae
fa arr ara: fore far ar ATA: ART Ufa a ara: qug
Fa BAM : 56 jestet oereraer @) | | arena eer : 57 letet sreraer Har Ga : 57 a
og: 25 feet: afer og: 72 fer: Gee org: 44 fer: afer
745 WLD0354282 746 WLD0253989 747 UP/38/193/0417391
ary: fasta APT: estar ary ; Htarery
fter ar ara: weet ftar ar ATA: saree fear ar are: siFfeelt
eB GRAM : 57 tet surereet @) | | arena eer : 57 atet srcreer He GAT : 5B "
org: 43 fer: Gea og: 39 fer: Gee og : 69 fem: Gee
748 UP/38/193/0417394 749 UP/38/193/0417393 750 WLD0152793
ara: gata ay ; waradt aA: TAS
ofa am ara: dha Ufa ear ara: wae fear ear are: eae
eB BAM : 58 eatel sereteet 8] | | repre een : 58 tet saree FEB GANT : 58 a
og : 66 fet: afReT org: 65 feat: afer org: 43 ferT: Gee

oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026

4
3
4


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

751 WLD0152801 752 DSF1879592 763 WLD1406073
ara: et ary: das are : Referer
Ufa aa aA: Gaat fear ar ATH: Wy feat ar aT: Fy
Far Ha : 58 jetet srereet 8) | | srenra eer : 58 reatet serereer Far Fa : 58 q
ory: 42 feet: afeer org: 42 fer: yee org: 39 feRT: Gee
754 WLD1406065 755 WLD1406081 756 WLD1407196
ar: SfeaT ay: eae aA: He
ufe a are: feferr feat ar ATA: TY fear an ATA: aT
HEMT HEM : 58 petal soreree @) | | santa area : 58 a HOM GEM : 58 ;
og : 36 fet: afer org: 36 ferT: GET org: 30 fer: Gee
757 WLD2569119 758 UP/38/193/0417362 759 WLD0070706
ar: Rar ary: rele ATA: BRAT
fter ar ara: eta fear ar ara: T3yeht fran ar ara: geet
HER BRAT : 58 jestet srereer @) | | srenra eer : 59 tet serereer eR Sea : 59 q
og: 27 fer: Gee ary: 65 fer: gee ay: 58 fer: gee
760 WLD1407220 761 WLD0556647 762 WLD2348571
ary: oearelf ary; fares SAR ary: yer eet
ofa ar ara: {are flat ar ATH: Set ufa a ara: farreter gare
nena ee : 59 estat sorereer 8) | | sents eer : 59 intel sorereer HBA BRET: 4S, q
og : 37 fer: afeer org: 33 fer: Gee org: 31 ferr: afer
763 WLD1407204 764 WLD1407212 765 UP/38/193/0417381
a: ae art : fPricpt ATA: TR
fer ar ara: Rar far ar ATH: Rar SR ar ara: aaa
aR ea : 59 jetet srereet @) | | srepra eee : 59 fate serereer HA GAT : 60 q
org : 31 feet: gow org : 30 Fert: afer og: 71 fer: gee
766 UP/38/193/0417398 767 UP/38/193/0417397 768 UP/38/193/0417400
ay : eat ar: ary: feat
ufe ar art: araft Ufa an ara: aT Ufa oar ara: Geet
FETT BAM : 60 betet sarcreer @} | | sear deat : 60 jotel soreree 8} | | ran eee : 60 q
org : 66 fein: afger oy : 66 fein: afgerT org: 57 fer: afer
769 UP/38/193/0417401 770 DSF2432086 771 DSF1880301
AMT: gpa AMA: TAT art: eee
fe ear ara: aftenret Ufa ar ar: ae frat ear ara: eT
FERTT HAM : 60 jestet srereer @) | | srenra ear : 60 q AC SAM : 60 a
og : 54 fei: afer og: 45 fet: afger og: 42 fer: Gee
772 WLD0152785 773 WLD0556654 774 WLD2692739
aA: ama : fersra aR ama : fear sree
fe ear ara: efarez fiat an ame: oft art Ufa a art: oe
FRM Gea : 60 jestet sreraer @) | | arena eer : 60 letet sreraer FM Ga : 60 q
ory : 38 feet: Afgan omy : 33 ferT: yew ory : 28 fer: AfgerT
775 UP/38/193/0417403 776 UP/38/193/0417404 777 UP/38/193/0417406
am: Reet AMA : SE, am: deat
ofa ear ara: eee fear ar ara: wea fear ar ara: ae
HenT BAM : 61 jeatet surereet @) | | arena eee : 61 atet srcreer Hens BRAM : 61 q
og: 76 fei: BRETT og: 52 fer: Gee org: 47 fer: Gee
778 WLD1407238 779 WLD2348548 780 UP/38/193/0417408
ama: afar ara: haa aR ara: ora
fa ar ara: dteaet fier ar are: oPresee pare Ufa aor ara: eereHeeT
Hear BAM : 61 leatet srereet @) | | srenra een : &8 latet sreteer Her GRAM : 62 q
og : 47 fer: BART org: 29 ferT: Ger org: 75 feet: afer
oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026 et FB 36 - yw 28


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

781 UP/38/193/0417409 782 UP/38/193/0417410 783 UP/38/193/0417411
ary: farasicne ara: aera are: eftarraat
far oar aT: eA Ufa car ara: fersrasicnz fen ar aH: Heat
ArT Ha : 62 reatet srereet @) | | srenra een : 62 reatet serereer Far Aa : 62 q
Og: 52 feT: BET org: 49 Fert: afer org: 47 fer: Gee
784 WLD1407261 785 WLD1407253 786 WLD0556662
ar: SOT APT: SPAT art: Sats HAR
fe ar ara: PTET fel ar ara: aT fear ar a: ferorer atene
Haar HM : 62 petal soreree 8) | | srasra area : 62 a HOM GM : 62 ;
org : 40 fer : afer oy: 37 fer: afeer og: 33 fer: Gee
787 UP/38/193/0417396 788 UP/38/193/0417413 789 UP/38/193/0417414
ary: areft ant: aqetret APT: Sry,
fear ar ara: Here fear ar ATA: TER fear ar ATH: Gre
HBR BAT : 63 tet srereer @) | | sents ee : 63 tet serereer HBr GAT : 63 q
STG: 70 ferT: GET Sy: 62 fer: GET Sry: 60 ferT : Gee
790 UP/38/193/0417416 7 WLD0070755 792 WLD0070763
ary: quradt ary: Fatst ary: alfgrear
fe ar Ara: ey, fier ar ara: oer Ufa aa ara: abst
Hear BAM: 63 jetet oorerer 8) | | srenra een : 63 intel sorereer He BAM : 63 q
og : 59 feet: afger rg: 44 ferr: yee org: 42 feet: afer
793 DSF2431906 794 WLD1407287 795 WLD1407303
art: oihaeprat art: aiect APT: Geet
fda ar are: wate fe ar ara: aRaT fea ar ara: ers
HR GAM | 63 fetal srereer @) | | separa eee : 63 fate serereer HR GANT : 63 q
org: 41 feet: gow org: 40 fer : afer org: 40 Fert : Gee
796 WLD1407378 797 WLD0152777 798 WLD3369295
aa: IFS ama: te ara: geet
Ufa a ara: Gera fat ar ATA: TAL, ufe ar ara: ata
FEET BAM : 63 betet sacra 8} | | arent eet : 63 petal sere 8) | | repr eee: 63 q
org : 38 fei: afger Sy : 37 Farr: GET org: 37 fer: afer
7199 WLD0556670 800 WLD1406107 801 WLD1407311
am : fart eat aT : Ueteet at: SoH
fe ear ara: sity repr fear ar ATH: SRT ofa ar are: aA
FETT HAM : 63 jeatet srereer @) | | srenra ear : 63 q A GEM : 63 a
og : 35 fe: afger oy : 34 fT: BST org: 34 fer: afer
802 WLD3366143 803 WLD0070623 804 UP/38/193/0417402
ara: Ga erate, amy: dem fe AM: sea
Ufa ar am: tofta Har ufa ar ara: sitter fee fear ear ara: Get
Fa FAM : 63 featet soreraer @) | | srenra rear : 63a letet sreraer Har GAM : 64 a
og: 25 feet: afer omg: 43 ferr: afer og: 79 ferT: Gee
805 DSF2431930 806 DSF2432052 807 UP/38/193/0417421
AM : OTeTaBTER art: GST ary: AU
fle ar are: sie fet ahr APT: errerareTeR fear ar ara: aang
HERA BMT : 64 atel screteet @] | | repre een : 64 atet srcreer wera HAM : 65 :
og: 44 ferT: GET org: 38 fer : afer org: 52 ferT: Gee
808 UP/38/193/0417423 809 DSF1879246 810 DSF1879253
AWA: Reta AMA: TAS ara: Gera
fel ar aT: GWT fen aor are: aang ferent oar aH: Berg
FER BRAM : 65 leateh sereteet @] | | repre eer : 65 tet saree FER GANT : 65 a
og : 52 fer: afRert org: 48 Fehr: ger org: 48 FerT: Gee

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

4
3
4


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

811 WLD2347979 812 WLD0253971 813 WLD3366101
are: waar ama: farg at ama : afaat
Star oar are: eae aT Ufa a ara: Tarr fe ar ATA: TE
FG FET: jetet srereet @) | | srenra eer : 65 reatet serereer Far Fa : 65 q
org: 41 fT: Gee org: 39 fer: afer org: 26 fer : afer
814 DSF1879964 815 WLD2692721 816 UP/38/193/0417433
amy: tat ar: tet AT: OAT
fel ear ara: ART far ar aT: TART Ufa ar ATA: Set
Hear GEM : 67 petal soreree 8) | | srasra erent : 67 a HOM HM : 68 ;
org : 46 fer: fear oy: 27 fer: afeer og: 69 fer: afeeT
817 UP/38/193/0417420 818 UP/38/193/0417434 819 UP/38/193/0417435
APT: BRAT ara: gest AM : ARE
fear ar ATA: Ges fear ar aT: aS Ufa ar ara: gest
HERR GRAM : 68 jeatet srereer 8) | | arenra eer : 68 tet serereer HBr GAT : 68 q
og : 54 fer: Gee og: 54 fer: Gee org: 51 feet: afer
820 WLD0515585 821 DSF1879816 822 WLD2966539
APT: HR Aa: Sete am:
fear ar ar: ers ufa ear ara: after Ufa ar APH: GRee
Hear BRAN : 68 tet sorereer @) | | srenra een : 68 intel sorereer He BRANT : 68 q
og: 41 FRAT: Gee org: 38 fer: afer org: 35 feet: afer
823 WLD1407410 824 WLD1407402 825 UP/38/193/0417439
art: Sg APA: TST ary; faora wenrar
fRar ar are: wash fear ar ara: aaah far ar ATH: erste
HR HAT : 68 jetet srereet @) | | sremra eee : 68 fate serereer HB GANT: 6834 q
org : 34 feet: gow org : 30 fer: gee ory : 63 fer: Gew
826 UP/38/193/0417440 827 UP/38/193/0417442 828 UP/38/193/0417443
am: fate are : fcr a: eT
feat ar ATH: esta Ufa arr ara: efaraz vufe an ara: fara senna
FETT BAN : 6834 reatet srereet @) | | srepra eer : 6891 tet srereer FRR TM : 6837 q
org: 59 fer: Gee ory: 5S fer : afger org : 54 fer: afer
829 WLD2313641 830 DSF1879931 831 DSF1879519
am: dara ar : atta eat a
fear ar are: fete Ufa ar ar: festa Ga ‘frat ear ATA: aI
FRM FM : 6834 fetal saereet 8) | | srenra ee: 68 a q HOH GEM : 68% a
3g : 30 fer: GET ory: 51 fer: afer og: 46 Fer: Ger
832 WLD0470492 833 DSF1880335 834 DSF1879667
arm: Peara GAR AT: UST are : Fre
fear ar ATH: Bo ARTE fear ar aH: afterst Ufa ear ara: eer
FM AM : 68S festet sorereer @) | | srenra rear : 688 letet sreraer Ha GAM : 688 a
omg: 42 fet: Gee ory: 60 fet: Gee oy : 58 fer : feet
835 UP/38/193/0417446 836 UP/38/193/0417447 837 WLD0668632
ary: aT ary: alsrear ary ; aoe
fier ar are: aftrerst ofa ear ara: aes fier ar ara: ere
HR GAT : 68H tet sareret @) | | septa sear : 688 atet srcreer Hep SM : 68H "
og: 57 fer: Gee rg: 53 feet: afer org: 36 ferT: Gee
838 WLD0668772 839 WLD0152769 840 WLD2078079
ae: Wat ay: USGA AF : sig
Aten a are: erat fier an are: aH BAST ofa a ara: dort
FRM GAT : 68H tet sarereet @) | | septa sear : 688 tet saree Her GANT : 68H q
org: 35 fer: gee 3g: 35 fer: Gee org: 32 feet: afer

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

4
3
4


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

841 WLD2959989 842 WLD2870590 843 WLD2569192
aA arm: fanet aa ary: siareTar
Ufa a AA: TSI fiat an aH: waht fier an ae: aT
AG Fa : 68H letet saereet 8) | | arent een : 68a reatet serereer Far Ha : 684 q
org : 32 fer: afer org: 29 fer: yee Sg: 27 fet: Gee

844 UP/38/193/0417459 845 WLD1407451 846 UP/38/193/0417430
ATA : OR aS ATA : ea a : aR
fe ear ara: easter far ar ATA: TTT fear a ATA: FT
Haar SEM : 68a petal soreree @) | | santa area : 69 a HEM HAM : 70 ;
ory: 65 fee: afeer org: 34 ferT : Ger oTg : 66 fer: Yew
847 UP/38/193/0417431 848 WLD0668780 849 WLD1407477

aA: ara: ar ATA : Te
fet ahr Ana: aera fet ahr APA: eT fear a ATH: aera
eR BAT : 70 jestet screreer @) | | srenra ear : 70 tet serereer HBr Gea : 70 q
oy: 64 fein: Aigo ary: 45 fer: afeerr og : 36 ferT: Gee

850 WLD1407493 851 WLD0070748 852 WLD0070730
ary: fraex APT: eTARRT ary: over
far er ar: ee fer ar ATH: geet waft aor arr: eereRat
wena ee : 70 jestet orereer @) | | arena eer : 71 intel sorereer Her BAM : 71 q
Sg : 30 feRT: GET org: 43 fer: Gee org: 41 feet: afer

853 WLD2569051 854 DSF1879063 855 WLD1407675,
ara: AMT: ARRA ary; ware
fear ar are: Baal fear ar are: afaerra fe aor art: ferenrs:
He SMT: 71 fetal srereet @) | | septa eee: 79 fate serereer HR Gea: 79 q
img: 27 fert: afgert og : 38 fer: gee org : 34 fer: afger

856 WLD3693314 857 WLD3450285 858 WLD3170123
aT : STENT a: Ha a ara: Beit
Ufa a ara: HOR art fiat an aA: Fae aT frat ar ara: ori seas Sr
FBT BEM : 85 betet sacra @} | | separa deat : 90 fetch sareree 8) | | res sea: 101 q
og : 56 fein: afgert Sy : 46 ferT: GET org: 24 fer : afer

859 WLD3170115, 860 WLD3170107 861 WLD3170099
AA : Bee STA ATA : orege arfeR sreft AVF : Sa aA
fier an am: afsrseere fear ar are: sreft Ba Ufa ar ara: aH
FEET HAM : 102 fentet srereer @) | | srenra zea : 104 q FE SAT : 105 a
SY: 26 fT: GST SY: 24 fT: GST og: 31 fer: afer

862 WLD3169281 863 WLD3169273 864 WLD3170065
AMT: BA a: RATGH Stet amy : aH Gar
Ufa ar ATA: sista GAR fren ea ATH: feratenat eft ftren an ara: eater
Wear Sea: 105 restet soreraer @) | | srenra rear : 108 letet sreraer FM Se : 109 q
ory: 26 fern: fee omg: 31 fer: yew og : 39 ferT: YEW

865 WLD3170131 866 WLD3169265 867 WLD3170073
APT: anrseere: AMT: SHAR GT ara: siftra
fear ar ara: ablseors ofa ar ara: ai err fear a ara: arerstt
wears AM : 109 tet sorereet @) | | srenra sear: 110 atet srcreer wrens Be: 111 q
SY: 25 ferT: GET org: 30 fer : afer org: 24 fer: Gee

868 WLD3169257 869 WLD3170040 870 WLD3170032
ATA: oreget aT ava : Sr are ary: waite ret
fear ar are: aelseeTe fiat an aH: ATaa ae fear ar ara: gare
wen Ba: 115 fated rere @) | | reste eee : 116 tet serereer Hen BEM : 119 q
Sg : 27 fT: Gee org: 24 fer: afer org: 34 ferT: Gee

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

@a YS 36 - YB 31


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

871 WLD3168788 872 WLD3170024 873 WLD3170057
AT : MTR TA ae: RAST ama : fatex faxaarat
flat ar Ae: SRT Attar oar ara: watt fire oar ars: fash fasaarat
Wary Se: 119 restet srereet @) | | srenra eer : 120 reatet serereer wa Hea: 121 q
Og: 26 FRAT: GST org: 33 fer: yee org: 46 ferT: Gee
874 WLD3168804 875 WLD3168648 876 WLD3168655
ama : Reprargeeie ar: we are : aster feercnnt
far ar aT: Sar AERTS fSar ar ATA: APR fear ar ATA: MTRRAT
Bear SEM : 125 petal sorereer 8) | | srasre area : 128 a HEM HEM : 129 ;
Sig: 23 fer: Tou oy: 36 fer: GET Tg: 26 fer: GST
877 WLD3170008 878 WLD3168721 879 WLD3366689
AMA: STTae SAE ATH : Bra AIGA ara : ela
flan ar ara: ona fOar I ATA: GUM Sewils Gi Ufa a Arr: yy
HBr BAT : 130 lestet ourereer @) | | srenra eer : 132 tet serereer HBr GMAT: 133 q
SY: 27 fer: GET org: 25 feet: Afar org: 29 fer : HARE
880 WLD3169992 881 WLD3170016 882 WLD3168713
ary: Pa ary; often ara: arf Gara
fier ar ara: orient fiat ar ATH: oeRATY fier an are: yen
Hear BVM: 133 estat oorereer @) | | srenra een : 134 intel sorereer He AMT : 136 q
SY: 24 FRAT: GET org: 24 ferr: Gee org: 24 feet : afer
883 WLD3169968 884 WLD3168697 885 WLD3170156
ara: SiretaT art: onftar arg ara: afsar edt
ter ar ar: afaseare ufe cht art: Usa see ufe cr art: eg Greate
eR HAM : 137 tel screteet @) | | repre Beem: 141 eatet screteer Her Gea: 141 q
irq : 28 fert: afeert rg : 35 fer: afer oiry : 27 Fert: afeert
886 UP/38/193/0420355 887 WLD1410364 888 WLD2078962
arr: afer aT : SRE ATA: Bax Stet
fear ar ara: dae fear ar are: afr frat or ara: afer
FBT REM : 145 restet srereer @) | | srepra eer : 145 tet srereer RM SEM : 145 q
org: 55 feet: gem org : 36 feet: Gee oq: 30 fer: gee
889 UP/38/193/0420384 890 UP/38/193/0420372 891 UP/38/193/0420359
ame: anf am: apiece am:
ftar ar are: ae fda eer aH: sitter ufa a am: Bate
FETT BEM | 146 fentet sorereer @) | | srenra eer : 146 q A SEAT: 146 a
Sg: 78 fer: GET oy: 65 fe: GST org: 65 fer: AfRaT
892 UP/38/193/0420360 893, UP/38/193/0420362 894 UP/38/193/0420363
are: ath ara: HO wry AMA: SPST
fear ar ara: aetha fear ar ara: aetha Ufa ar ara: 0 STAT
FR GAT: 146 fentet srereer @} | | srenra ear : 146 letet sreraer FM Se : 146 q
ory: 59 fet: eT org: 57 ferT: yew org: 55 fer: afger
895 UP/38/193/0420375 896 UP/38/193/0420364 897 UP/38/193/0420365
ay: Saree ary: Alara ary: aera
fear ar are: afew fier ar ara: aeitr Ufa apr ara: ater
HRT GAT : 146 eatet screteet 8) | | asta eee : 146 tate} sereteer HERA BAT: 146 G
org : 54 feet: eu ary: 53 fer: Gee omg: 51 fer: afer
898 WLD0564740 899 WLD0564724 900 WLD1410372
ae: sildtgzzelt ATA: STaTSREATHA AMT: IRGTCT
fier an are: atscere fer an ae: aatscere fear ar ara: ofa
FR BRANT : 146 ietet srereet @) | | srenra seat : 146 tet serereer HER GAM : 146 q
Sg : 42 fet: Gee og: 39 FT: Gee org: 39 feet : afer

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

4
3
4


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer FM Ge: : 221
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

901 WLD1410398 902 WLD1410422 903 WLD0564732
ara : efthaeene AMT: ST ara:
fiat ar ame: opfecenre Star ar are: ah fier ar ae: aeitoeere
Far He: 146 retet srereet @) | | srenra eer : 146 reatet serereer Fr GaN : 146 q
og: 37 FRAT: BET org: 37 fer: yee org: 37 fer: Gee

904 WLD2078616 905 WLD1410489 906 WLD2078632
APT: BTA steht art: aa ST AMT: CHITAT
fear ar aT: Alea ort fiat an aH: Alara Ufa ST ATA: STR
Hear SEM : 146 petal sorereer 8) | | rasta area : 146 a HOE SEM : 146 ;
oy: 35 fer: GET org: 34 ferT : Ger org: 31 feet: afar

907 WLD2569622 908 DSF2432185 909 DSF2600427
ary : tare Heft AMT: UB AMT: SURGTet
fear ar are: Aleare ort far ar ATA: QUTAeeS flat a ATA: sregrerre
HBr BRAT : 146 estat orereer 8) | | srenra eer : 147 tet serereer HEB GAM : 147 q
SY: 30 ferT: GET rg: 43 ferT: Gee org: 43 ferT: Gee

910 WLD1407832 on WLD1407790 912 WLD1407808
ary: anfSrar arg AMT: Baer Vga ArT: erage Pei
fa ear ara: gaa Ufa a ani: Sear uf a ani: serene
Hepa Be : 147 estat oorerer @) | | sents een : 147 intel sorereer eR GaN : 147 q
og : 39 feer: afger org: 37 feet: afer org: 37 feet: afer

913 WLD1408343 914 WLD2721850 915 WLD1407816
aa: Wear ATF: BAAS Sra ara: oir eae
fer ar ara: quracce fat ar ATH: sregeere fat an ara: quracene
Hear GMT: 147 featet sereteet 8) | | septa eee : 147 eatet screteer Hear GMT: 147
Sy : 36 Fert: GET org: 35 ferr : Gee org: 34 fer: Gee

916 WLD1407824 O17 WLD2684678 918 WLD3682168
aa: SR Gi aA : Worst Gi ara: afar ateft
frat a ATA: sreqeerTe fiat an ATH: sregeee Gt frat ar ara: Gare
Fen BAM : 147 rentet srereet @) | | srepra eer : 147 tet srereer RM GVM : 148 q
Sy : 34 err: GET Sy : 28 fer: GST org: 60 ferT: Gee

919 UP/38/193/0420379 920 UP/38/193/0420380 921 UP/38/193/0420381

ar: ary: ofa AMT: Seer
fe ar ar: afar fear ar ara: Saez ofa ar ar: ofa
FETT BAM : 148 fentet srereer @) | | srenra eer : 148 q AO SEAT: 148 a
og: 55 fei: afer ory : 49 RT: GET org: 47 fer: aAReT

922 WLD2428142 923 WLD2428134 924 WLD2078657
ame : wefter aM: afeaeene AMA : Gast SBA
fe a art: Fae Strat ar ATH: BATT fear an are: afar sreft
FT GAT : 8¥C feateh serereer @) | | aapra em : exe letet sreraer Har GAM : 148 a
org: 45 fer: afBer org: 35 ferT: yew 3g : 30 ferT: Yeu

925 UP/38/193/0420386 926 UP/38/193/0420387 927 UP/38/193/0420398

ary ; ortscene Ay : eT ary ; Beart
fear ar ara: snfere Ufa ar ant: cdlseerre: fe ear ara: agar
eR BAT: 149 tet sureteet 8) | | rapa seem : 149 tate} sereteer eR BAN: 149 G
Sy: 59 ferT: GET org: 57 fer: afer org: 55 fer: afer

928 DSF2432391 929 UP/38/193/0420388 930 WLD0372078
ary; festa ART arr ; auitscene ary: aster
Ufa a ara: asitacere fear ar aa: ofa fear an aH: arraeft
eB BAT: 149 tet sarereet @) | | srenra eear : 149 tet serereer eB GAM : 149 q
org : 53 fer: sige org: 51 ferT: Gee org: 48 FerT: Gee

oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026

4
3
4


Prafaes araractt -2026 ,faer-rasn Prafaa ata: : 319-aPraer
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

FM Ge: : 221

931 UP/38/193/0420389 932 WLD2684710 933 DSF2600369
ama : Hoftgece ary: ata at ATA : Gea ST
fier ar are: ofa fe oar ara: aster ofa ar ar: asflgrere
Far Hea: 149 restet srereet @) | | spent eer : 149 reatet serereer Far Hea : 149 q
og : 48 fet: Ger omg: 47 fer: afger org : 44 fei: afger
934 WLD1408418 935 WLD1407857 936 UP/38/193/0420393
ary: ata ATA: BA HTT ar:
fet air Ar: aster fier an aa: oretaecrre Ufa ah APA: sregeeire
Bear SEM : 149 petal sorereer 8) | | rasta area : 149 a Hear HEM : 150 ;
oy : 42 fet: afeer og: 37 fer: Ger org: 65 fer: Afar
937 UP/38/193/0420394 938 UP/38/193/0420395 939 WLD1407865,
AMT : QUestecie amt : Retsrei ary : eefiiene Grerearet
flan ar ara: srraz Ufa ar arr: Qurisiecre fren ar aH: ales STeTeATeT
HBr BAT : 150 featet srereer @} | | srenra sear : 150 tet serereer HBr GAT : 150 q
oy: 64 fer: Gee Sry: 62 Fert: AfSeT ory: 40 ferT : Gee
940 WLD1408426 941 WLD1410554 942 WLD3168689
am: aM: oeft sien ATA: gar Shsigar
ufet ahr ara: efesiene fiat ar aM: srggeerre fel ahr art: ear Hee
Hear BVM: 150 festet oorerer @) | | srenra een : 150 intel sorereer wera ea : 150 q
SY : 36 fer: AfgerT org: 33 fer: Gee org: 28 feet: afer
943 DSF2432292 944 WLD0675504 945 DSF2431872
a ay amt: fares ara: Harg
fe ear ara: aitsienz fear ar ara: ergar fa ar ATH: @rgerret
eR HAT: 151 fatal screteet 8) | | reaps eee: 151 eatet screteer Henry Gea: 151 q
og : 45 fer : afgert org: 41 fer: Gee org: 41 fer: Gee
946 WLD2078715 947 UP/38/193/0420453 948 UP/38/193/0420406
arr: we ary: ater aA: Geil
feat an ara: eager Ufa ar art: weet fe an ar: fae
wer BEM: 151 patel sorereer 8) | | saat sea : 152 fetch sueree 8} | | repr eee: 153 q
org : 30 fer: Gee oy : 64 fein: afger org: 64 fer: HAReT
949 UP/38/193/0420407 950 UP/38/193/0420408 951 UP/38/193/0420410
AM: Tae am : araadt aM : SAT
fear ar ATH: saree Ufa ar APA: ATER flan ear ara: Aaa
FT BAM : 153 fentet srereer @) | | srenra ee : 153 q A SAT : 153 a
og: 64 fe: GET oy : 62 fe: Aiea org: 49 fer: Gee
952 WLD1410539 953 WLD2569473 954 UP/38/193/0420411
am: wae< ary : wea aah ay ; Tietgiene
frat ar ara: fRraeret fe at AM: TeAT fren aa aH: aac
FRM GAT: 153 lentet srereer @) | | srenra ear : 153 letet sreraer FM Se : 153 q
ory: 49 fet: eT org: 47 Fert: afger omg: 45 fer: yeu
955 WLD1410562 956 WLD1410570 957 WLD1410547
ary : area ary: ary:
fear ar ara: gare fa ar ara: aretae Ufa ar ara: Sane
Hears BAM : 153 fetal surereet @) | | arent ear : 153 atet srcreer HepTs BRAT : 153 q
org : 44 feet: eu amy: 42 fern: afer og: 41 fer: afer
958 WLD0675488 959 WLD1410521 960 WLD2684728
TA: SSR ara: Stat ary; often area
far ar ATH: argerTet far ear ATH: easter fear ear aH: argerTet ae
eB BAT : 153 leatet srereet @) | | srepra eer : 153 tet saree He GMT: 153 a
3g : 37 fer: gee org: 36 feet: afer org: 28 ferT: Gee
oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026 ‘et JB 36 - ye 34


Prafaes arnact -2026 faerrasn Prataa ata: : 319-aFeer MT MT: : 221
SHINMT SAT GAR aA: 1-areTaTe BIST 3ti0

961 WLD3367166 962 WLD3342169 963 WLD3341070
ATA: Ser ary : aaiten eat ara: afer erg
Ufa a ara: amifeae oreft fa am ara: aly stat Ufa apr ara: ater Star
Fa He : 325 rentet serereet @) | | sremra eee : 22 q Fry GaN : 46
org: 29 fer: afer amg : 34 fet: afer 3g : 30 fer: afeer

964 WLD3341005 965 WLD3168242 966 WLD1762715
ae: fByeeaT amy: ata arm: aéty area
Ufa a art: daly GR RT fet ar arr: aroter fret fear ar ATH: AeTaeT
HM GM | 67 reatet saeTeet 8] | | soa see: va. VA. 2 a A Se : 205 a
org: 25 fer: afger org: 34 fer: afer org: 32 fer: GET

967 WLD3449832 968 WLD2801223 969 WLD3336922
are: fora fete are: ferarret raf any: eT Hie Fig
fen ar ara: writer fete fear ear ATH: Meet feren ar are: aarft fee
FS GAT | HCA W.-06 leaked serereer By | | cyanea eee : HEAT .-12 9 CH GAM : VH.UA.-06 q
Sg: 21 fer: afBerT og: 25 ferT: Gee og: 49 fer: Gee

970 WLD2427995, 971 DSF1879188 972 WLD3406675,
ary : Habs PAR ary: wer Fee ary: often fete

far ear are: anraft ware
He GMT : VA.GA.-06
org: 44 fer: Gea

etal srereer 8

ufa a ar: sabe HAR
FE GA | 4.7.08
org: 40 feet : afer

rental serereet

dara ane age fe
HebrY GAT : VH.GA.-06
org: 23 ferT: Gee

oréan fate : 01-01-2026 & srqar sy

deniers at fafa :- 06-01-2026

a YB 36 - YB 35


frataes araractt -2026 ,faerrasn Prafaa ata: : 319-0 FM Ge: : 221

Rataan eater oifttent

oréan fate : 01-01-2026 & srqar sy meniart cht fafa :- 06-01-2026 et JB 36 - S36