19/12/2023, 23:18

Summary Report

दशमोत्तर छात्रवृत्ति व शुल्क प्रतिपूर्ति (नवीन) हेतु ऑनलाइन आवेदन पत्र का विवरण सत्र - (2023-24)

(शिक्षण संस्थान में जमा करने

हेतु)

छाप तारीख:-19/12/2023

ff विवरण

(जनपद का नाम: AGRA

शिक्षण संस्थान का नाम : DR. 8.7२. AMBEDKAR UNIVERSITY, AGRA

रजिस्ट्रेशन संख्या: 150290102303247
छात्र / छात्रा का नाम: Kartik Bind =
छात्रा का परवर्तित नाम यदि हो: के
पिता / पति का नाम: S/O Shyam Chand Bind eh
माता का नाम:
धर्म: Hindu
वर्गाजाति समूह: अन्य पिछड़ा वर्ग (अल्प tere पिछड़े वर्ग को छोड़कर)
जन्मतिथि: 11/09/2005
लिंग: MALE
मोबाइल, दूरभाष नं0: XXXXXX4370 ,
saa
हाईस्कूल बोर्ड CBSE हाईस्कूल उत्तीर्ण करने का वर्ष
न 7 विश्वविद्यालय/संस्था का नाम व पता,
हाईस्कूल बोर्ड का अनुक्रमांक 23267596 जहाँ से हाई स्कूल उत्तीर्ण की हो
| विवरण
4-पाठ्यक्रम का नाम: B.TECH/B.E.
2-पाठ्यक्रम का ब्रांच: BACHELOR OF TECHNOLOGY (COMPUTER SCIENCE & ENGINEERING)
3-पाठ्यक्रम का प्रकार: नियमित (4-कक्षा का वर्ष एवं अवधि: 1,4
5-प्रवेश लेटरल([ 8७18॥) Sct के दिवा छात्र: छात्र
आधार पर है INO 6-आवासीय / दिवा छात्र: दिवा छात्र
arena ठ्यक्रम के प्रथम वर्ष में प्रवेश 30/09/2023 9-पाठ्यक्रम के वर्तमान सत्र में प्रवेश 01/07/2023
9-विश्वविद्यालय/बोर्ड/एफिलिएटिंग >3CSES7 10-विश्वविद्यालय/बोर्ड/एफिलिएटिंग. [Dr. Bhimrao Ambedkar
एजेंसी में पंजीयन क्रमांक सी का नाम: University, Agra
11-क्या व्यवसायिक पाठ्यक्रम में प्रवेश
कक्षा 12 के अंको/मेरिट के आधार पर [NO 12-पाठ्यक्रम की पात्रता: इंटरमीडिएट
[हुआ है:
13-क्या वर्तमान पाठ्यक्रम में प्रवेश
(UPSEE(AKTU)/JEECUP/NEET) YES 14-प्रवेश परीक्षा प्रकार UPSEE(AKTU)
के माध्यम की प्रवेश परीक्षा से हुआ है
15-कॉउंसिलिंग नंबर 230310278217 46-प्रवेश परीक्षा वर्ष 2023
17-प्रवेश परीक्षा में प्राप्त रैंक 290629 [वेश परीक्षामे प्राप्त कट-आफ 4
19-विगत वर्षों के शैक्षिक योग्यता ( हाई स्कूल एवं अन्य उच्चतर कक्षाओं) का विवरण
न योग्यता उत्तीर्ण पूर्णाक | ct | प्रतिशत बोर्ड/विश्वविद्यालय/अफिलिएटिंग
क्रमांक शैक्षिक योग्यता उत्तीर्ण वर्ष | पूर्णाक प्राप्तांक प्रतिशत एजेंसी का नाम
JN V GYANPUR DISTT
1 हाई स्कूल 2021 500.00 404.00] 80.80|]BHADOHI ST RAVI DAS
INGR UP

https://scholarship.up.gov.in/PostMatric/FinalPrintInstitute.aspx?Appid=MT UwMjkwMTAyMzAzMjQ3&mn=S2F ydGlrlEJpbmQ=&cs=Q29ubmVjdEN cn...

1/3

19/12/2023, 23:18

Summary Report

[का समुचित अनुपालन करूंगा / करूगी ।

https://scholarship.up.gov.in/PostMatric/FinalPrintInstitute.aspx?Appid=MT UwMjkwMTAyMzAzMjQ3&mn=S2F ydGlrlEJpbmQ=&cs=Q29ubmVjdEN cn...

ne eee | [AMAR MEMO ST
2 इंटरमीडिएट 2023 500.00 329.00 65.80|IGEORGES PREP SCH
SARNATH VARANASI
—— विवरण
20-30 जाति: BIND
j MADHOSINGH STATION VILL PARSOTTAMPUR - DISTRICT SANT RAVIDAS
/21-आवासीय स्थायी पता: NAGAR UP
पत्र व्यवहार IMADHOSINGH STATION VILL PARSOTTAMPUR -DISTRICT SANT RAVIDAS
[22-पत्र व्यवहार का पता: INAGAR UP
23- राशनकार्ड संख्या/परिवार
'आई०्डी०:
24-विकलांगता प्रकार (यदि विकलांग
हो):
256)-विकलांगता % (1)-विकलांगता भत्ता(रू0 में):
(॥)-दिव्यांग प्रमाण पत्र संख्या (४)-दिव्यांग आवेदन संख्या:
टिक एवं आय विवरण
26-जाति प्रमाणपत्र क्रमांक 683233005899 27-जाति प्रमाणपत्र जारी करने की तिथि: [01/06/2023
28-जाति प्रमाण पत्र आवेदन फार्म संख्या:/231980030035798
29-छात्र / छात्रा के परिवार की सभी स्रोतों प्रमाणपत्र
से आय (रू0): वार्षिक48000 30-आय प्रमाणपत्र क्र. 683231027585
31-आय प्रमाणपत्र जारी करने की तिथि: [27/10/2023 32-आय प्रमाण पत्र आवेदन फार्म संख्या:231980010115300
बैंक _—————
33-बैंक का नाम: INDIAN BANK 34-जनपद का नाम: Agra
(जहां छात्र / छात्रा का खाता है) (जहां छात्र / छात्रा का खाता है)
35-ब्रांच का नाम: AGRA KHANDARI 36-छात्र/छात्रा का बैंक खाता Uo: XXXXXX8206
37-आई०एँफ़०एस० कोड: 1)130007₹677 38 छात्रछात्रा का बैंक खाता पर. ART TK BIND
अंकित नाम:
| छत नन्तककतककक्त॒नतत कक 77777] | सम्बंधित विवरण
390)-अनुमोदित वार्षिक नान रिफण्डेबिल अनिवार्य शुल्क: 74000
_——— वर्ष का विवरण
400)-गत वर्ष का परीक्षाफल: PASS (1)-गत वर्ष की परीक्षा प्रणाली: वार्षिक परीक्षा प्रणाली
(ii) Ta aS की अंक प्रणाली: वार्षिक परीक्षा अंक प्रणाली
(४)-गत वर्ष का पूर्णाक 500.00 (४)-गत वर्ष का प्राप्तांक 329.00
[AMAR MEMO ST
(४)-गत वर्ष का प्रतिशत 65.80 (/1)-शिक्षण संस्थान का नाम GEORGES PREP SCH
SARNATH VARANASI
Form Submission Date:-sion Date:-19/12/2023
घोषणा पत्र D8EC8C9D496F I DO4ESC6CAF8ED 1 SECBO}
मै एत्दद्वारा यह घोषणा करता / करती हूँ कि उपरोक्त प्रविष्टियां / सूचनाएं सही है व मेरे द्वारा ही भरी गयी है, मुझे किसी अन्य स्रोत से दूसरी छात्रवृत्ति प्राप्त नहीं हो रही है तथा मैं कही भी सेवारत नही हूँ। यदि सेवारत हूँ

[तो मेरी व मेरे माता-पिता अथवा अभिभावक की कूल वार्षिक आय रू0 2.00 लाख से कम (अनुसूचित जाति/अनुसूचित जनजाति के लिये रू0- 2.50 लाख से कम) है। मेरे माता-पिता द्वारा आयकर विभाग में वार्षिक
|विवरणी दाखिल नही किया गया है। मैने इस संस्था के अतिरिक्त शिक्षा सत्र में अन्यत्र कही प्रवेश नही लिया है। मै संस्थान के शैक्षिक निर्देशों एवं छात्रवृत्ति एवं शुल्क प्रतिपूर्ति हेतु निर्धारित न्यूनतम उपस्थिति 75 प्रतिशत

आवेदन पत्र में दी गयी कोई सूचना एवं संलग्न निवास व आय प्रमाणपत्र के साथ-साथ यदि मेरे माता-पिता की वार्षिक आय रू0 2.00 लाख (अनुसूचित जाति/अनुसूचित जनजाति के लिये रू0- 2.50 लाख) से अधिक
होगी व अन्य अभिलेख गलत पाये जायें तो छात्रवृत्ति एवं शुल्क प्रतिपूर्ति की धनराशि दण्डात्मक वार्षिक ब्याज सहित वापस कर दूंगा / दूंगी। यदि ऐसा करने में मै असफल होता / होती हूँ तो विभाग मुझे प्राप्त धनराशि
को राजस्व देयों की भांति वसूली करने हेतु एवं मेरे विरूद्ध विधिक कार्यवाही हेतु स्वतंत्र होगा।
|, the holder of Aadhaar number, hereby give my consent to SW/ST/OBC/Minority Departments to obtain my Aadhaar number and Demographic/OTP for Authentication with UIDAI.
ISUB-AUA (SW/ST/OBC/Minority Departments) has inform that my Aadhar number will not be stored/shared and will be submitted to CIDR only for the purpose of

2/3

19/12/2023, 23:18 Summary Report

SC/ST/Gen/OBC/Min Scholarship benefits.

मैं अपने आधार नंबर को अनुसूचित जाति / अनुसूचित जनजाति / सामान्य वर्ग / पिछड़ा वर्ग / अल्पसंख्यक वर्ग की छात्रवृत्ति हेतु सम्बंधित विभागों को प्राप्त कर भारतीय विशिष्ट पहचान प्राधिकरण के साथ
जनसांख्यिकीय एवं ओ0टी0पी0 प्रमाणीकरण की सहमति देता हूँ | मेरा आधार नंबर साझा / रक्षित नहीं किया जायेगा तथा छात्रवृत्ति योजनाओं के लिए उपयोग में लाया जायेगा |

दिनांक : ................................ स्थांन :................................

माता/पिता के हस्ताक्षर/अंगूठा निशान ग्रत्र/छात्रा के हस्ताक्षर

(माता/पिता की मृत्यु की दशा में अभिभावक)

प्राप्ति रसीद-सत्र-(2023-24) - वर्ग - अन्य पिछड़ा वर्ग (अल्प संख़्यक पिछड़े वर्ग को छोड़कर)

परिशिष्ट- 'च *
रजिस्ट्रेशन संख्या:- 150290102303247

D8EC8C9D496F | DO4E8C6CAF8ED15ECBO.
दशमोत्तर छात्रवृत्ति एवं शुल्क प्रतिपूर्ति हेतु आवेदन पत्र की प्राप्ति रसीद
श्री/श्रीमती/कु0/ Kartik Bind UA (पुत्री/पली sft s/o Shyam Chand Bind
संसथान DR. B.R. AMBEDKAR UNIVERSITY, AGRA पाठ्यक्रम B.TECHB.E.
से दशमोत्तर छात्रवृत्ति एवं शुल्क प्रतिपूर्ति हेतु आवेदन पत्र के साथ निम्न अभिलेखों की मूल/स्व-प्रमाणित प्रतियां प्राप्त किया गया।
(शैक्षणिक संस्था के कार्यालय द्वारा जांच कर टिक किया जाय)
[_]i- आवेदक के माता/पिता /अभिभावक के आय प्रमाण पत्र की छायाप्रति (निर्धारित प्रारूप पर) |
[_]2- आवेदक के जाति प्रमाण पत्र की छायाप्रति (निर्धारित प्रारूप पर) |
[_]3- संस्था में जमा की गयी शुल्क के प्रमाण स्वरूप रसीद की छायाप्रति।अनुसूचित जाति एवं जनजाति के लिये आवश्यक नहीं ।
[ ]+- यदि दो कक्षाओं के बीच गैप हो तो तद्‌आशय का स्वप्रमाणित शपथ पत्र |
[ ]5- यदि छात्र हास्टल में आवासित है तो हास्टल द्वारा प्रदान की गयी शुल्क की रसीद/प्रमाण पत्र की प्रति |
[ ]6- आवेदक के बैंक खाता के पासबुक की छायाप्रति जिस पर खाता संख्या एवं आई0एफ0एस0 कोड अंकित है।
[ ]7. हाईस्कूल के अंक पत्र/प्रमाण पत्र की छायाप्रति।

[ |8. पिछली परीक्षा उत्तीर्ण करने का प्रमाण पत्र।
1. अंक पत्र की छायाप्रति।
2. प्रमाण पत्र की छायाप्रति।

(आवेदन पत्र प्राप्त करने वाले शैक्षिक संस्था के अधिकारी/कर्मचारी के हस्ताक्षर)
नाम:
पदनामः
दिनांक:
संस्था की मुहर सहित।

फॉर्म अग्रसारण के समय शिक्षण संस्थान स्तर पर आवेदन पत्र की स्थिति(2022-23) : -

Status- Status Date-

https://scholarship.up.gov.in/PostMatric/FinalPrintInstitute.aspx?Appid=MT UwMjkwMTAyMzAzMjQ3&mn=S2FydGlrlEJpbmQ=&cs=Q29ubmVjdENten... 3/3

